[% WRAPPER ui title = loc("Submit/Edit a non-talk event") %]

<center>

[% PROCESS error
   msgs = {
     ERR_TITLE          => loc("You must enter a title for the event"),
     ERR_ABSTRACT       => loc("You must enter a short description for the event"),
     ERR_DURATION       => loc("Please choose a duration"),
     ERR_DATE           => loc("The supplied date is invalid"),
     ERR_TIME           => loc("The supplied time is invalid"),
     ERR_DATERANGE      => loc("The date/time is out of range"),
     ERR_URL_ABSTRACT   => loc("Event URL is not a valid URL"),
     ERR_ROOM           => loc("Incorrect room submitted"),
  }
%]

<form method="POST" action="[% global.request.r.uri %]">

[% IF return_url %]
<input type="hidden" name="return_url" value="[% return_url %]" />
[% END %]

[% IF event_id %]
<input type="hidden" name="event_id" value="[% event_id %]" />
<p>
 {{View}}
 <a href="[% make_uri_info('event', event_id) %]" >[% title %]</a>
</p><p>
<input type="checkbox" name="delete" id="delete" />
<label for="delete">{{Delete this event}}</label>
</p>
[% END %]
<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
  <td align="right"><label for="form-title">{{Title}}</label></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="title" id="form-title" value="[% title %]" size="51" maxlength="100" />
  </td>
</tr>
<tr>
  <td align="right"><label for="form-date">{{Date}}</label></td>
  <td>&nbsp;</td>
  <td>
   <select name="date" id="form-date">
     <option value=""[% ' selected="selected"' UNLESS datetime %] />
   [% FOREACH d=dates %]
     <option value="[% d.ymd %]"[% ' selected="selected"' IF datetime.ymd == d.ymd %]>[% d.ymd %]</option>
   [% END %]
    </select>
   <label for="form-time">{{Time}}</label>
    <input type="text" name="time" id="form-time" value="[% datetime.strftime('%H:%M') %]" size="5" maxlength="5" />
   <label for="form-room">{{Room}}</label>
    <select name="room" id="form-room">
     <option value=""[% ' selected="selected"' UNLESS room %] />
    [% FOREACH r = rooms.keys.sort %]
     <option value="[% r %]"[% ' selected="selected"' IF room == r %]>[% rooms.$r %]</option>
    [% END %]
    </select>
   </td>
</tr>
<tr>
  <td align="right" valign="top">
  {{Abstract}}<br />{{(plain text)}}
  </td>
  <td>&nbsp;</td>
  <td>
    <textarea name="abstract" cols="50" rows="10">[% abstract | form_unescape %]</textarea>
  </td>
</tr>
<tr>
  <td align="right"><label for="form-url-abstract">{{External URL}}</label></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="url_abstract" id="form-url-abstract" value="[% url_abstract %]" size="51" maxlength="256" />
  </td>
</tr>
<tr>
  <td align="right" valign="top"><label for="form-duration">{{Duration}}</label></td>
  <td>&nbsp;</td>
  <td>
    <input name="duration" id="form-duration" value="[% duration %]" size="3" />
    {{minutes}}
  </td>
</tr>
<tr>
   <td colspan="3" align="right">
      <input type="submit" name="submit" value="{{Submit this event}}" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</center>

[% END %]
