[% WRAPPER ui
   title = { en => 'Event submitted', fr => 'Événement ajouté', it => 'Evento inviato' },
%]

<p>
 <t>
  <en>
   Thanks, the event has been recorded as
   <b><a href="[% make_uri_info('event', event_id ) %]">[% title %]</a></b>.
  </en>
  <fr>
   Merci, l'évenement est enregistré en tant que
   <b><a href="[% make_uri_info('event', event_id ) %]">[% title %]</a></b>.
  </fr>
  <it>
   Grazie, l'evento è stato registrato come
   <b><a href="[% make_uri_info('event', event_id ) %]">[% title %]</a></b>.
  </it>
 </t>
</p>

[% END %]
