[% PROCESS common %]
[% WRAPPER ui title = loc("List of events") %]
<div align="center">
<p>
 [% IF events.size == 0 %]
 {{No event was submitted yet.}}
 [% END %]
</p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th>{{Event title}}</th>
 <th>{{Duration}}</th>
 [% IF global.request.user.is_orga OR global.config.talks_show_schedule %]
 <th>{{Date}}</th>
 [% END %]
</tr>
[% FOREACH e = events %]
  <tr>
    <td>[% event_link(e) %] [% event_modify_link(e) %]
    </td>
    <td nowrap="nowrap">
         [% e.duration %] {{minutes}}
    </td>
    [% IF global.request.user.is_orga OR global.config.talks_show_schedule %]
    <td align="center" nowrap="nowrap">[% IF e.datetime; date_format(e.datetime, 'datetime_short'); ELSE; '&nbsp;'; END %]</td>
    [% END %]
  </tr>
[% END %]
</table>
</div>
[% END %]
