[% WRAPPER ui
   title = {
     en => 'Submit/Edit a talk'
     fr => 'Soumettre/Modifier une présentation'
   }
%]

<center>

<span class="error">
[% PROCESS error
   msgs = {
     ERR_USER => {
         en => "You must specify a user"
         fr => "L'utilisateur est obligatoire"
     },
     ERR_TITLE => {
         en => "You must enter a title for the talk"
         fr => "Le titre est obligatoire"
     },
     ERR_ABSTRACT => {
         en => "You must provide an abstract"
         fr => "Le résumé est obligatoire"
     },
     ERR_DATE => {
         en => "The supplied date is invalid"
         fr => "La date fournie est invalide"
     },
     ERR_TIME => {
         en => "The supplied time is invalid"
         fr => "L'heure fournie est invalide"
     },
     ERR_DATERANGE => {
         en => "The date/time is out of range"
         fr => "Date/heure hors limites"
     },
     ERR_DURATION => {
         en => "Please choose a duration",
         fr => "Vous devez choisir une durée"
     },
     ERR_URL_ABSTRACT => {
         en => "Abstract URL is not a valid URL",
         fr => "L'URL du résumé n'est pas une URL valide"
     },
     ERR_URL_TALK => {
         en => "Talk URL is not a valid URL"
         fr => "L'URL de la présentation n'est pas une URL valide"
     },
  }
%]
</span><br />

<form method="POST" action="[% global.request.r.uri %]">

[% IF talk_id %]
<input type="hidden" name="talk_id" value="[% talk_id %]" />
[% END %]
[% IF talk_id %]
<p>
 <t><en>View</en><fr>Voir</fr></t>
 <a href="[% make_uri_info('talk', talk_id) %]" >[% title %]</a>
</p>
[% END %]
<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">
[% IF global.request.user.is_orga %]
<tr>
  <td align="right"><t><en>User</en><fr>Utilisateur</fr></t></td>
  <td>&nbsp;</td>
  <td>
    <select name="user_id">
    [% uid = user_id ? user_id : global.request.user.user_id %]
    [% FOREACH u=users %]
      <option value="[% u.user_id %]"[% ' selected="selected"' IF u.user_id == uid %]>
        [% u.first_name %] [% u.last_name %]
      </option>
    [% END %]
    </select>
  </td>
</tr>
<tr>
  <td align="right"><t><en>Date</en><fr>Date</fr></t></td>
  <td>&nbsp;</td>
  <td>
   <select name="date">
     <option value=""[% ' selected="selected"' UNLESS datetime %] />
   [% FOREACH d=dates %]
     <option value="[% d.ymd %]"[% ' selected="selected"' IF datetime.ymd == d.ymd %] />[% d.ymd %]
   [% END %]
    </select>
   <t><en>Time</en><fr>Heure</fr></t>
    <input type="text" name="time" value="[% datetime.strftime('%H:%M') %]" size="5" maxlength="5" />
   <t><en>Room</en><fr>Salle</fr></t>
    <select name="room">
    [% FOREACH r=rooms %]
     <option value="[% r %]"[% ' selected="selected"' IF room == r %] />
    [% END %]
    </select>
   </td>
</tr>
[% END %]  
<tr>
  <td align="right"><t><en>Title</en><fr>Titre</fr></t></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="title" value="[% title %]" size="51" maxlength="100" />
  </td>
</tr>
<tr>
  <td align="right" valign="top">
  <t><en>Abstract<br />(plain text)</en>
     <fr>Résumé<br />(texte brut)</fr>
  </t></td>
  <td>&nbsp;</td>
  <td>
    <textarea name="abstract" cols="50" rows="10">[% abstract %]</textarea>
  </td>
</tr>
<tr>
  <td align="right"><t><en>Abstract URL</en><fr>URL résumé</fr></t></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="url_abstract" value="[% url_abstract %]" size="51" maxlength="256" />
  </td>
</tr>
<tr>
  <td align="right"><t><en>Talk URL</en><fr>URL présentation</fr></t></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="url_talk" value="[% url_talk %]" size="51" maxlength="256" />
  </td>
</tr>
<tr>
  <td align="right" valign="top"><t><en>Duration</en><fr>Durée</fr></t></td>
  <td>&nbsp;</td>
  <td>
  [% IF global.request.user.is_orga %]
    <t>
     <en>Standard durations for [% global.conference.name %] are:
     <b>[% global.config.talks_durations.keys.nsort.join('</b>, <b>') %]</b> minutes.</en>
     <fr>Les durées standards pour [% global.conference.name %] sont&nbsp;:
     <b>[% global.config.talks_durations.keys.nsort.join('</b>, <b>') %]</b> minutes.</fr>
    </t><br />
    <input name="duration" value="[% duration == 'lightning' ? '' : duration %]" size="3" />
    <input type="checkbox" name="is_lightning"[% ' checked' IF duration=='lightning' %] />
    <t><fr>Communication éclair</fr><en>Lightning talk</en></t>
  [% ELSE %]
    [% IF talk_id %]
      [% IF duration == 'lightning' %]
        <t><en>Lightning talk</en><fr>Communication éclair</fr></t>
      [% ELSE %]
        [% duration %] <t><en>minutes</en><fr>minutes</fr></t>
      [% END %]
    [% ELSE %]
      <select name="duration">
       <option value=""[% ' selected="selected"' UNLESS duration %]></option>
       <option value="lightning"[% ' selected="selected"' IF lightning %] />
          <t><fr>Communication éclair</fr><en>Lightning talk</en></t>
       </option>
       [% FOREACH d = global.config.talks_durations.keys.nsort %]
       <option value="[% d %]"[% ' selected="selected"' IF d == duration %]>[% d %] <t><en>minutes</en><fr>minutes</fr></t></option>
       [% END %]
     [% END %]
   [% END %]
    </select>
  </td>
</tr>
[% IF global.request.user.is_orga || global.request.user.user_id == user_id %]
<tr>
  <td align="right" valign="top"><t><en>Comments</en><fr>Commentaires</fr></t></td>
  <td>&nbsp;</td>
  <td>
    <textarea name="comment" cols="50" rows="3">[% comment %]</textarea>
  </td>
</tr>
[% END %]
<tr>
  <td align="right" valign="top"><t><en>Status</en><fr>État</fr></t></td>
  <td>&nbsp;</td>
  <td>
    [% IF global.request.user.is_orga %]
    <input type="checkbox" name="accepted"[% ' checked' IF accepted %] />
    <t><en>accepted</en><fr>accepté</fr></t><br />
    <input type="checkbox" name="confirmed"[% ' checked' IF confirmed %] />
    <t><en>confirmed</en><fr>confirmé</fr></t><br />
    [% ELSE %]
      [% IF accepted %]
        <t><en>Accepted</en><fr>Accepté</fr></t><br />
        <input type="checkbox" name="confirmed"[% ' checked' IF confirmed %] />
        <t><en>confirmed</en><fr>confirmé</fr></t><br />
      [% ELSE %]
        <t><en>Pending</en><fr>En attente</fr></t>
      [% END %]
    [% END %]
   </td>
</tr>
<tr>
   <td colspan="3" align="right">
      <input type="submit" name="submit" value="<t><en>Submit this talk</en><fr>Soumettre</fr></t>" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</center>

[% END %]
