[% WRAPPER ui
   title = {
     en => 'Submit/Edit a talk',
     fr => 'Soumettre/Modifier une présentation',
     it => 'Inviare/Modificare un intervento'
   }
%]

<center>

<span class="error">
[% PROCESS error
   msgs = {
     ERR_USER => {
         en => "You must specify a user"
         fr => "L'utilisateur est obligatoire"
         it => "Dovete indicare un utente"
     },
     ERR_TITLE => {
         en => "You must enter a title for the talk"
         fr => "Le titre est obligatoire"
         it => "Il titolo è obbligatorio"
     },
     ERR_ABSTRACT => {
         en => "You must provide an abstract"
         fr => "Le résumé est obligatoire"
         it => "L'abstract è obbligatorio"
     },
     ERR_DATE => {
         en => "The supplied date is invalid"
         fr => "La date fournie est invalide"
         it => "La data indicata non è valida"
     },
     ERR_TIME => {
         en => "The supplied time is invalid"
         fr => "L'heure fournie est invalide"
         it => "L'ora indicata non è valida"
     },
     ERR_DATERANGE => {
         en => "The date/time is out of range"
         fr => "Date/heure hors limites"
         it => "La data o l'ora sono fuori dai limiti"
     },
     ERR_DURATION => {
         en => "Please choose a duration",
         fr => "Vous devez choisir une durée"
         it => "Dovete indicare una durata"
     },
     ERR_URL_ABSTRACT => {
         en => "Abstract URL is not a valid URL",
         fr => "L'URL du résumé n'est pas une URL valide"
         it => "La URL indicata per l'abstract non è valida"
     },
     ERR_URL_TALK => {
         en => "Talk URL is not a valid URL"
         fr => "L'URL de la présentation n'est pas une URL valide"
         it => "La URL indicata per l'intervento non è valida"
     },
     ERR_ROOM => {
         en => "Incorrect room submitted",
         fr => "Salle incorrecte",
         it => "La stanza indicata non è valida"
     },
  }
%]
</span><br />

<form method="POST" action="[% global.request.r.uri %]">

[% IF talk_id %]
<input type="hidden" name="talk_id" value="[% talk_id %]" />
[% END %]
[% IF talk_id %]
<p>
 <t><en>View</en><fr>Voir</fr><it>Mostra</it></t>
 <a href="[% make_uri_info('talk', talk_id) %]" >[% title %]</a>
</p>
[% END %]
<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">
[% IF global.request.user.is_orga %]
<tr>
  <td align="right"><t><en>User</en><fr>Utilisateur</fr><it>Utente</it></t></td>
  <td>&nbsp;</td>
  <td>
    <select name="user_id">
    [% uid = user_id ? user_id : global.request.user.user_id %]
    [% FOREACH u=users %]
      <option value="[% u.user_id %]"[% ' selected="selected"' IF u.user_id == uid %]>
        [% u.first_name %] [% u.last_name %]
      </option>
    [% END %]
    </select>
  </td>
</tr>
<tr>
  <td align="right"><t><en>Date</en><fr>Date</fr><it>Data</it></t></td>
  <td>&nbsp;</td>
  <td>
   <select name="date">
     <option value=""[% ' selected="selected"' UNLESS datetime %] />
   [% FOREACH d=dates %]
     <option value="[% d.ymd %]"[% ' selected="selected"' IF datetime.ymd == d.ymd %] />[% d.ymd %]
   [% END %]
    </select>
   <t><en>Time</en><fr>Heure</fr><it>Ora</it></t>
    <input type="text" name="time" value="[% datetime.strftime('%H:%M') %]" size="5" maxlength="5" />
   <t><en>Room</en><fr>Salle</fr><it>Stanza</it></t>
    <select name="room">
     <option value=""[% ' selected="selected"' UNLESS room %] />
    [% FOREACH r = rooms.keys.sort %]
     <option value="[% r %]"[% ' selected="selected"' IF room == r %] />[% rooms.$r %]
    [% END %]
    </select>
   </td>
</tr>
[% END %]  
<tr>
  <td align="right"><t><en>Title</en><fr>Titre</fr><it>Titolo</it></t></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="title" value="[% title %]" size="51" maxlength="100" />
  </td>
</tr>
<tr>
  <td align="right" valign="top">
  <t><en>Abstract<br />(plain text)</en>
     <fr>Résumé<br />(texte brut)</fr>
     <it>Abstract<br />(testo semplice></it>
  </t></td>
  <td>&nbsp;</td>
  <td>
    <textarea name="abstract" cols="50" rows="10">[% abstract %]</textarea>
  </td>
</tr>
<tr>
  <td align="right"><t><en>Abstract URL</en><fr>URL résumé</fr><it>URL dell'abstract</it></t></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="url_abstract" value="[% url_abstract %]" size="51" maxlength="256" />
  </td>
</tr>
<tr>
  <td align="right"><t><en>Talk URL</en><fr>URL présentation</fr><it>URL dell'intervento</it></t></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="url_talk" value="[% url_talk %]" size="51" maxlength="256" />
  </td>
</tr>
<tr>
  <td align="right" valign="top"><t><en>Duration</en><fr>Durée</fr><it>Durata</it></t></td>
  <td>&nbsp;</td>
  <td>
  [% IF global.request.user.is_orga %]
    <t>
     <en>Standard durations for [% global.conference.name %] are:
     <b>[% global.config.talks_durations.keys.nsort.join('</b>, <b>') %]</b> minutes.</en>
     <fr>Les durées standards pour [% global.conference.name %] sont&nbsp;:
     <b>[% global.config.talks_durations.keys.nsort.join('</b>, <b>') %]</b> minutes.</fr>
     <it>Le durate previste per [% global.conference.name %] sono:
     <b>[% global.config.talks_durations.keys.nsort.join('</b>, <b>') %]</b> minuti.</it>
    </t><br />
    <input name="duration" value="[% duration == 'lightning' ? '' : duration %]" size="3" />
    <input type="checkbox" name="is_lightning"[% ' checked' IF duration=='lightning' %] />
    <t><fr>Communication éclair</fr><en>Lightning talk</en><it>Intervento lampo</it></t>
  [% ELSE %]
    [% IF talk_id %]
      [% IF duration == 'lightning' %]
        <t><en>Lightning talk</en><fr>Communication éclair</fr><it>Intervento lampo</it></t>
      [% ELSE %]
        [% duration %] <t><en>minutes</en><fr>minutes</fr><it>minuti</it></t>
      [% END %]
    [% ELSE %]
      <select name="duration">
       <option value=""[% ' selected="selected"' UNLESS duration %]></option>
       <option value="lightning"[% ' selected="selected"' IF lightning %] />
          <t><fr>Communication éclair</fr><en>Lightning talk</en><it>Intervento lampo</it></t>
       </option>
       [% FOREACH d = global.config.talks_durations.keys.nsort %]
       <option value="[% d %]"[% ' selected="selected"' IF d == duration %]>[% d %] <t><en>minutes</en><fr>minutes</fr><it>minuti</it></t></option>
       [% END %]
       <t>
       <fr>Si les durées proposées ne conviennent pas, utiliser le champ
       commentaire pour indiquer la durée préférée.</fr>
       <en>If the proposed durations do not quite fit your talk, please
       use the comment field to indicate the preferred duration.</en>
       <it>Se nessuna delle durate proposte si addice al vostro
       intervento, indicate la durata che vorreste nel campo dei
       commenti.</it>
       </t>
     [% END %]
   [% END %]
    </select>
  </td>
</tr>
<tr>
  <td align="right" valign="top"><t><en>Comments</en><fr>Commentaires</fr><it>Commenti</it></t></td>
  <td>&nbsp;</td>
  <td>
    <t>
    <en>The comment field is used for communicating information about
    this talk to the organisers.</en>
    <fr>Le champ commentaire permet de passer de l'information au
    sujet de cette présentation aux organisateurs.</fr>
    <it>Il campo dei commenti serve per fornire informazioni
    aggiuntive sull'intervento agli organizzatori.</it>
    </t><br />
    <textarea name="comment" cols="50" rows="3">[% comment %]</textarea>
  </td>
</tr>
<tr>
  <td align="right" valign="top"><t><en>Status</en><fr>État</fr><it>Stato</it></t></td>
  <td>&nbsp;</td>
  <td>
    [% IF global.request.user.is_orga %]
    <input type="checkbox" name="accepted"[% ' checked' IF accepted %] />
    <t><en>accepted</en><fr>accepté</fr><it>Accettato</it></t><br />
    <input type="checkbox" name="confirmed"[% ' checked' IF confirmed %] />
    <t><en>confirmed</en><fr>confirmé</fr><it>confermato</it></t><br />
    [% ELSE %]
      [% IF accepted %]
        <t><en>Accepted</en><fr>Accepté</fr><it>Accettato</it></t><br />
        <input type="checkbox" name="confirmed"[% ' checked' IF confirmed %] />
        <t><en>confirmed</en><fr>confirmé</fr><it>confermato</it></t><br />
      [% ELSE %]
        <t><en>Pending</en><fr>En attente</fr><it>In attesa</it></t>
      [% END %]
    [% END %]
   </td>
</tr>
<tr>
   <td colspan="3" align="right">
      <input type="submit" name="submit" value="<t><en>Submit this talk</en><fr>Soumettre</fr><it>Invia</it></t>" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</center>

[% END %]
