[% WRAPPER ui
   title = {
    en => 'Talk submitted'
    fr => 'Présentation soumise'
    it => 'Intervento inviato'
    pt => 'Apresentação inserida'
   },
%]

<p>
 <t>
  <en>
   Thanks, your talk submission has been recorded
   as <b><a href="[% make_uri_info('talk', talk_id ) %]">[% title %]</a></b>.
  </en>
  <fr>
   Merci, votre soumission de présentation est enregistrée
   en tant que <b><a href="[% make_uri_info('talk', talk_id ) %]">[% title %]</a></b>.
  </fr>
  <it>
   Grazie, la vostra proposta è stata registrata come
   <b><a href="[% make_uri_info('talk', talk_id ) %]">[% title %]</a></b>.
  </it>
  <pt>
   Obrigado, a sua proposta foi registada como
   <b><a href="[% make_uri_info('talk', talk_id ) %]">[% title %]</a></b>.
  </pt>
 </t>
</p>

[% END %]
