[% WRAPPER ui title = loc("iCal Import") %]
<center>
[% IF timeslots %]
  <p>
   {{The following talks have been updated:}}
  </p>
  <table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th>id</th>
    <th>{{Old time}}</th>
    <th>{{New time}}</th>
    <th>{{title}}</th>
  </tr>
  [% FOREACH t=timeslots %]
    <tr>
    <td>[% t.type %]-[% t.id %]</td>
    <td>[% IF t.dt1; date_format(t.dt1,'datetime_short'); ELSE; '&nbsp;'; END %]</td>
    <td>[% date_format(t.dt2,'datetime_short') %]</td>
    <td>[% t.title %]</td>
  </tr>
  [% END %]
  </table><br />
[% END %]

<form method="POST" enctype="multipart/form-data">
<table border="1" cellpadding="10" cellspacing="0">
<tr><td>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr>
   <td>
     {{Upload an iCal file}}
  </td>
</tr>
<tr>
   <td>
      <input type="file" name="ics" size="40" /><br />
   </td>
</tr>
<tr>
   <td align="right">
      <input type="submit" name="update" value="{{Import}}" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</center>
[% END %]
