[% WRAPPER ui
   title = {
     en => 'List of talks'
     fr => 'Liste des présentations'
   },
%]
<div align="center">
[% IF user.is_orga %]
<p>
 <t>
  <en>
   Accepted talks are shown in <b>bold</b> type.
  </en>
  <fr>
   Les présentations acceptées sont affichées en caractères <b>gras</b>.
  </fr>
 </t>
</p>
[% END %]
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th><t><en>Speaker</en><fr>Présentateur</fr></t></th>
 <th><t><en>Talk title</en><fr>Présentation</fr></t></th>
 [% IF user.is_orga OR global.config.show_schedule %]
 <th><t><en>Date</en><fr>Date</fr></t></th>
 [% END %]
 [% IF user.is_orga %]
 <th><t><en>Accepted</en><fr>Accepté</fr></t></th>
 [% END %]
</tr>
[% FOREACH t = talks %]
  <tr>
    <td><a href="[% make_uri_info('user', t.user.user_id) %]">
           [% t.user.first_name %] [% t.user.last_name %]
    </a></td>
    <td><a href="[% make_uri_info('talk', t.talk_id) %]">
           [%- "<b>"  IF t.accepted %]
           [% t.title %]
           [%- "</b>" IF t.accepted %]
    </a></td>
    [% IF user.is_orga OR global.config.show_schedule %]
    <td>[% t.given || '&nbsp;' %]</td>
    [% END %]
    [% IF user.is_orga %]
    <td>
    <input type="checkbox" name="[% t.talk_id %]" [% 'checked' IF t.accepted %] />
    </td>
    [% END %]
  </tr>
[% END %]
</table>
</div>
[% END %]
