[% PROCESS common %]
[% WRAPPER ui title = loc("List of talks") %]
<div align="center">
<p>
 [% IF talks_total == 0 %]
 {{No talk was submitted yet.}}
 [% ELSE %]
 {{Submitted talks:}} [% talks_total %]<br />
 {{Accepted talks:}} [% talks_accepted %]
 [% END %]
</p>
[% IF global.request.user.is_orga || global.request.user.has_talk %]
<p>
 {{Accepted talks are shown in bold type.}}
</p>
[% END %]
[% IF global.request.user.is_orga %]
<p>
 {{Total duration of accepted talks:}}
 [% talks_duration div 60 %] {{hours}}
 [% talks_duration % 60 %] {{minutes}}
 <br />
 {{Accepted lightning talks:}}
 [% talks_lightning %]
</p>
[% END %]
</div>
[% IF tracks.size != 0 %]
  <h2>{{Tracks}}
  </h2>
  <ul>
  [% FOREACH tr = tracks %]
  [% NEXT UNLESS tr.track_id %]
  <li><a href="#[% tr.track_id %]">[% tr.title %]</a></li>
  [% END %]
  </ul>
[% END %]
[% IF global.request.user.is_orga %]
<form method="POST" action="[% global.request.r.uri %]">
[% END %]
[% IF tracks.size != 0 %]
  [% FOREACH tr = tracks %]
  [% IF tr.track_id %]
     <a name="[% tr.track_id %]" ><h2>[% tr.title %]</h2></a>
     <p>[% tr.description %]</p>
     [% PROCESS talk/talk_list talks = tr.talks %]
  [% ELSIF tr.talks.size != 0 %]
     <h2>{{No track}}</h2>
     [% PROCESS talk/talk_list talks = tr.talks %]
  [% END %]
  [% END %]
[% ELSE %]
  [% PROCESS talk/talk_list talks = talks %]
[% END %]
[% IF global.request.user.is_orga %]
<br />
<input type="submit" name="ok" value="{{Update}}" />
</form>
[% END %]
[% END %]
