[% PROCESS common %]
[% WRAPPER ui
   title = {
     en => 'List of talks'
     fr => 'Liste des présentations'
     it => 'Elenco degli interventi'
     pt => 'Lista de apresentações'
     de => 'Liste der Vortr&auml;ge'
     hu => 'Elõadások listája'
},
%]
<div align="center">
<p>
 [% IF talks_total == 0 %]
 <t><fr>Aucune présentation n'a encore été proposée.</fr>
    <en>No talk was submitted yet.</en>
    <pt>Nenhuma apresentação proposta.</pt>
    <it>Nessun intervento proposto.</it>
    <de>Es wurde noch kein Vortrag eingereicht.</de>
    <hu>Nincs még elõadás beküldve.</hu>
 </t>
 [% ELSE %]
 <t>
  <fr>Présentations soumises&nbsp;: [% talks_total %]<br />
      Présentations acceptées&nbsp;: [% talks_accepted %]</fr>
  <en>Submitted talks: [% talks_total %]<br />
      Accepted talks: [% talks_accepted %]</en>
  <it>Interventi proposti: [% talks_total %]<br />
      Interventi accettati: [% talks_accepted %]</it>
  <pt>Apresentações propostas: [% talks_total %]<br />
      Apresentações aceites: [% talks_accepted %]</pt>
  <de>Eingereichte Vortr&auml;ge: [% talks_total %]<br />
      Angenommene Vortr&auml;ge: [% talks_accepted %]</de>
  <hu>Beküldött elõadások: [% talks_total %]<br />
      Elfogadott elõadások: [% talks_accepted %]<br />
      <strong>Az elfogadott elõadások nem feltétlenül véglegesek!</strong></hu>
 </t>
 [% END %]
</p>
[% IF global.request.user.is_orga || global.request.user.has_talk %]
<p>
 <t>
  <en>
   Accepted talks are shown in <b>bold</b> type.
  </en>
  <fr>
   Les présentations acceptées sont affichées en caractères <b>gras</b>.
  </fr>
  <it>
   Gli interventi accettati sono mostrati in <b>grassetto</b>.
  </it>
  <pt>As apresentações aceites são mostradas a <b>negrito</b>.</pt>
    <de>Angenommene Vortr&auml;ge werden in <b>fett</b> angezeigt.</de>
  <hu>
   Az elfogadott elõadásokat <b>kiemeltük</b>.
  </hu>
</t>
</p>
[% END %]
[% IF global.request.user.is_orga %]
<p>
 <t>
  <fr>Durée totale des présentations acceptées&nbsp;:</fr>
  <en>Total duration of accepted talks:</en>
  <it>Durata totale degli interventi accettati:</it>
  <pt>Duração total das apresentações aceites:</pt>
  <de>L&auml;nge der angenommenen Vortr&auml;ge:</de>
  <hu>Az elfogadott elõadások összideje:</hu>
 </t>
 [% talks_duration div 60 %] <t><fr>heures</fr><pt>horas</pt><en>hours</en><it>ore</it><de>Stunden</de><hu>óra</hu></t>
 [% talks_duration % 60 %] <t><fr>minutes</fr><en>minutes</en><pt>minutos</pt><it>minuti</it><de>Minuten</de><hu>perc</hu></t>
 <br />
 <t>
  <fr>Communications éclair acceptées&nbsp;:</fr>
  <en>Accepted lightning talks:</en>
  <it>Interventi lampo accettati:</it>
  <pt>Apresentações relâmpago aceites:</pt>
  <de>Angenommene Lightning Talks:</de>
  <hu>Elfogadott villámelõadások:</hu>
 </t>
 [% talks_lightning %]
</p>
[% END %]
</div>
[% IF tracks.size != 0 %]
  <h2><t>
      <en>Tracks</en>
      <fr>Thèmes</fr>
      <it>TRANSLATEME</it>
      <de>TRANSLATEME</de>
      <pt>TRANSLATEME</pt>
      <hu>TRANSLATEME</hu>
      </t>
  </h2>
  <ul>
  [% FOREACH tr = tracks %]
  [% NEXT UNLESS tr.track_id %]
  <li>[% tr.track_id %] - <a href="#[% tr.track_id %]">[% tr.title %]</a></li>
  [% END %]
  </ul>
[% END %]
[% IF global.request.user.is_orga %]
<form method="POST" action="[% global.request.r.uri %]">
[% END %]
[% IF tracks.size != 0 %]
  [% FOREACH tr = tracks %]
  [% IF tr.track_id %]
     <a name="[% tr.track_id %]" ><h2>[% tr.title %]</h2></a>
     <p>[% tr.description %]</p>
     [% PROCESS talk/talk_list talks = tr.talks %]
  [% ELSIF tr.talks.size != 0 %]
     <h2><t><en>No track</en>
            <fr>Sans thème</fr>
            <it>TRANSLATEME</it>
            <de>TRANSLATEME</de>
            <pt>TRANSLATEME</pt>
            <hu>TRANSLATEME</hu>
     </t></h2>
     [% PROCESS talk/talk_list talks = tr.talks %]
  [% END %]
  [% END %]
[% ELSE %]
  [% PROCESS talk/talk_list talks = talks %]
[% END %]
[% IF global.request.user.is_orga %]
<br />
<input type="submit" name="ok" value="<t><en>Update</en><pt>Modificar</pt><fr>Modifier</fr><it>Aggiorna</it><de>Speichern</de><hu>Frissít</hu></t>" />
</form>
[% END %]
[% END %]
