[% WRAPPER ui
   title = {
     en => 'List of talks'
     fr => 'Liste des présentations'
   },
%]
<div align="center">
[% IF global.request.user.is_orga %]
<p>
 <t>
  <en>
   Accepted talks are shown in <b>bold</b> type.
  </en>
  <fr>
   Les présentations acceptées sont affichées en caractères <b>gras</b>.
  </fr>
 </t>
</p>
<form method="POST">
[% END %]
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th><t><en>Speaker</en><fr>Présentateur</fr></t></th>
 <th><t><en>Talk title</en><fr>Présentation</fr></t></th>
 <th><t><en>Duration</en><fr>Durée</fr></t></th>
 [% IF global.request.user.is_orga OR global.config.talks_show_schedule %]
 <th><t><en>Date</en><fr>Date</fr></t></th>
 [% END %]
 [% IF global.request.user.is_orga %]
 <th><t><en>Accepted</en><fr>Accepté</fr></t></th>
 [% END %]
</tr>
[% FOREACH t = talks %]
  <tr>
    <td><a href="[% make_uri_info('user', t.user.user_id) %]">
        [% PROCESS user/info u = t.user %]
    </a></td>
    <td><a href="[% make_uri_info('talk', t.talk_id) %]">
           [%- "<b>"  IF t.accepted %]
           [% t.title %]
           [%- "</b>" IF t.accepted %]
           [% IF global.request.user.is_orga
              || global.request.user.user_id == t.user_id %]
           (<a href="[% make_uri( 'edittalk', 'talk_id', t.talk_id ) %]"><t>
           <en>Edit</en><fr>Éditer</fr></t></a>)
           [% END %]
    </a></td>
    <td>[% IF t.lightning %]
          <t><en>lightning</en><fr>éclair</fr></t>
        [% ELSE %]
         [% t.duration %] <t><en>minutes</en><fr>minutes</fr></t>
        [% END %]
    </td>
    [% IF global.request.user.is_orga OR global.config.talks_show_schedule %]
    <td align="center">[% t.given || '&nbsp;' %]</td>
    [% END %]
    [% IF global.request.user.is_orga %]
    <td align="center">
    <input type="checkbox" name="[% t.talk_id %]"[% ' checked' IF t.accepted %] />
    </td>
    [% END %]
  </tr>
[% END %]
</table>
[% IF global.request.user.is_orga %]
<br />
<input type="submit" name="ok" value="<t><en>Update</en><fr>Modifier</fr></t>" />
</form>
[% END %]
</div>
[% END %]
