[% PROCESS common %]
[% WRAPPER ui
   title = {
     en => 'List of talks'
     fr => 'Liste des présentations'
     it => 'Elenco degli interventi'
   },
%]
<div align="center">
<p>
 [% IF talks_total == 0 %]
 <t><fr>Aucune présentation n'a encore été proposée.</fr>
    <en>No talk was submitted yet.</en>
    <it>Nessun intervento proposto.</it>
 </t>
 [% ELSE %]
 <t>
  <fr>Présentations soumises&nbsp;: [% talks_total %]<br />
      Présentations acceptées&nbsp;: [% talks_accepted %]</fr>
  <en>Submitted talks: [% talks_total %]<br />
      Accepted talks: [% talks_accepted %]</en>
  <it>Interventi proposti: [% talks_total %]<br />
      Interventi accettati: [% talks_accepted %]</it>
 </t>
 [% END %]
</p>
[% IF global.request.user.is_orga || global.request.user.has_talk %]
<p>
 <t>
  <en>
   Accepted talks are shown in <b>bold</b> type.
  </en>
  <fr>
   Les présentations acceptées sont affichées en caractères <b>gras</b>.
  </fr>
  <it>
   Gli interventi accettati sono mostrati in <b>grassetto</b>.
  </it>
 </t>
</p>
[% END %]
[% IF global.request.user.is_orga %]
<p>
 <t>
  <fr>Durée totale des présentations acceptées&nbsp;:</fr>
  <en>Total duration of accepted talks:</en>
  <it>Durata totale degli interventi accettati:</it>
 </t>
 [% talks_duration div 60 %] <t><fr>heures</fr><en>hours</en><it>ore</it></t>
 [% talks_duration % 60 %] <t><fr>minutes</fr><en>minutes</en><it>minuti</it></t>
 <br />
 <t>
  <fr>Communications éclair acceptées&nbsp;:</fr>
  <en>Accepted lightning talks:</en>
  <it>Interventi lampo accettati:</it>
 </t>
 [% talks_lightning %]
</p> 
[% END %]
[% IF global.request.user.is_orga %]
<form method="POST" action="[% global.request.r.uri %]">
[% END %]
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th><t><en>Speaker</en><fr>Présentateur</fr><it>Oratore</it></t></th>
 <th><t><en>Talk title</en><fr>Présentation</fr><it>Intervento</it></t></th>
 <th><t><en>Duration</en><fr>Durée</fr><it>Durata</it></t></th>
 [% IF global.request.user.is_orga OR global.config.talks_show_schedule %]
 <th><t><en>Date</en><fr>Date</fr><it>Data</it></t></th>
 [% END %]
 [% IF global.request.user.is_orga %]
 <th><t><en>Accepted</en><fr>Accepté</fr><it>Accettato</it></t></th>
 [% END %]
</tr>
[% FOREACH t = talks %]
  [% IF t.accepted || global.request.user.is_orga
                   || global.request.user.user_id == t.user_id %]
  <tr>
    <td><a href="[% make_uri_info('user', t.user.user_id) %]">
        [% user_info(t.user) %]
    </a></td>
    <td>[% talk_link(t) %]
        [% talk_modify_link(t) %]
    </td>
    <td nowrap="nowrap">[% IF t.lightning %]
          <t><en>lightning</en><fr>éclair</fr><it>lampo</itP</t>
        [% ELSE %]
         [% t.duration %] <t><en>minutes</en><fr>minutes</fr><it>minuti</it></t>
        [% END %]
    </td>
    [% IF global.request.user.is_orga OR global.config.talks_show_schedule %]
    <td align="center" nowrap="nowrap">[% IF t.datetime; date_format(t.datetime, 'datetime_short'); ELSE; '&nbsp;'; END %]</td>
    [% END %]
    [% IF global.request.user.is_orga %]
    <td align="center">
    <input type="checkbox" name="[% t.talk_id %]"[% ' checked' IF t.accepted %] />
    </td>
    [% END %]
  </tr>
  [% END %]
[% END %]
</table>
[% IF global.request.user.is_orga %]
<br />
<input type="submit" name="ok" value="<t><en>Update</en><fr>Modifier</fr><it>Aggiorna</it></t>" />
</form>
[% END %]
</div>
[% END %]
