[%- SWITCH op %]
[%- CASE 'insert' %]<t><pt>Apresentação inserida</pt><en>Talk inserted</en><fr>Présentation ajoutée </fr><it>Intervento aggiunto</it></t>
[%- CASE 'update' %]<t><pt>Apresentação actualizada</pt><en>Talk updated</en><fr>Présentation modifiée </fr><it>Intervento modificato</it></t>
[%- END -%]
: [% talk.title %]
[% global.config.general_base_url %][% make_uri_info('talk', talk.talk_id ) %]
<t><fr>Soumis par </fr><pt>Submetida por</pt><en>Submitted by</en><it>Inviato da</it></t>: [% global.request.user.first_name %] [% global.request.user.last_name %]

[%- IF tbefore %]
<t><en>The following fields have been updated</en><pt>Os seguintes campos foram modificados</pt><fr>Les champs suivant on été modifiés </fr><it>Sono stati modificati i campi seguenti</it></t>:
[%- FOREACH d=diff %]
-[% d %]: [% tbefore.$d %]
+[% d %]: [% talk.$d %]
[% END %][% END %]

<t><en>By</en><pt>Por </pt><fr>Par </fr><it>Oratore</it></t>: [% user.first_name %] [% user.last_name %]
[% IF talk.lightning -%]
<t><en>Lightning talk</en><pt>Apresentação relâmpago</pt><fr>Communication éclair</fr><it>Intervento lampo</it></t>
[% ELSE -%]
<t><en>Date</en><fr>Date </fr><pt>Data</pt><it>Data</it></t>: [% IF datetime; date_format(talk.datetime, 'datetime_full'); ELSE %]<t><fr>Pas encore planifié</fr><pt>Ainda não marcada.</pt><en>Not scheduled yet.</en><it>Non ancora pianificato</it></t>[% END %]
<t><en>Duration</en><pt>Duração</pt><fr>Durée </fr><it>Durata</it></t>: [% talk.duration %] <t><en>minutes</en><pt>minutos</pt><fr>minutes</fr><it>minuti</it</t>
[%- END -%]

[% IF talk.url_abstract -%]
   <t><fr>Résumé </fr><pt>Resumo</pt><en>Abstract</en><it>Abstract</it></t>: [% talk.url_abstract %]
[% END -%]
[% IF talk.url_talk -%]
   <t><fr>Présentation </fr><en>Talk</en><pt>Apresentação</pt><it>Intervento</it></t>: [% talk.url_talk %]
[% END -%]

[% talk.abstract %]
