[%- MACRO datetime(t) IF t.datetime; date_format(t.datetime, 'datetime_full'); ELSE %]{{Not scheduled yet.}}[% END %]
[%- SWITCH op %]
[%- CASE 'insert' %]{{Talk inserted}}
[%- CASE 'update' %]{{Talk updated}}
[%- END -%]
: [% talk.title %]
[% global.request.base_url %][% make_uri_info('talk', talk.talk_id ) %]
{{Submitted by:}} [% global.request.user.first_name %] [% global.request.user.last_name %]

[%- IF diff OR adiff %]
{{The following fields have been updated:}}
[% IF diff;
   FOREACH d=diff %]
-[% d %]: [% IF d == 'datetime'; datetime(tbefore); ELSE; tbefore.$d; END %]
+[% d %]: [% IF d == 'datetime'; datetime(talk); ELSE; talk.$d; END %]
[% END; END; IF adiff %]
{{Abstract:}}
[% adiff %]
[% END; END %]

{{By:}} [% user.first_name %] [% user.last_name %]
[% IF talk.lightning -%]
{{Lightning talk}}
[% ELSE -%]
{{Date:}} [% datetime(talk) %]
{{Duration:}} [% talk.duration %] {{minutes}}
[%- END -%]

[% IF talk.url_abstract -%]
   {{Abstract:}} [% talk.url_abstract %]
[% END -%]
[% IF talk.url_talk -%]
   {{Talk:}} [% talk.url_talk %]
[% END -%]

[% talk.abstract %]
