[%- SWITCH op %]
[%- CASE 'insert' %]<t><en>Talk inserted</en><fr>Présentation ajoutée </fr></t>
[%- CASE 'update' %]<t><en>Talk updated</en><fr>Présentation modifiée </fr></t>
[%- END -%]
: [% talk.title %]
[% global.config.general_base_url %][% make_uri_info('talk', talk.talk_id ) %]
<t><fr>Soumis par </fr><en>Submitted by</en></t>: [% global.request.user.first_name %] [% global.request.user.last_name %]

[%- IF tbefore %]
<t><en>The following fields have been updated</en><fr>Les champs suivant on été modifiés </fr></t>:
[%- FOREACH d=diff %]
-[% d %]: [% tbefore.$d %]
+[% d %]: [% talk.$d %]
[% END %][% END %]

<t><en>By</en><fr>Par </fr></t>: [% user.first_name %] [% user.last_name %]
[% IF talk.lightning -%]
<t><en>Lightning talk</en><fr>Communication éclair</fr></t>
[% ELSE -%]
<t><en>Date</en><fr>Date </fr></t>: [% talk.given %]
<t><en>Duration</en><fr>Durée </fr></t>: [% talk.duration %] <t><en>minutes</en><fr>minutes</fr></t>
[%- END -%]

[% IF talk.url_abstract -%]
   <t><fr>Résumé </fr><en>Abstract</en></t>: [% talk.url_abstract %]
[% END -%]
[% IF talk.url_talk -%]
   <t><fr>Présentation </fr><en>Talk</en></t>: [% talk.url_talk %]
[% END -%]

[% talk.abstract %]
