[% PROCESS common %]
[% WRAPPER ui
   title = { en => 'Schedule', fr => 'Emploi du temps' }
%]

[% IF not ( global.request.webuser.is_orga or global.config.talks_show_schedule ) %]
<t>
 <en>The schedule is not ready to be seen.
 </en>
 <fr>Les horaires ne sont pas encore finalisés.
 </fr>
</t>
[% ELSE %]
<t>
 <fr>Les présentations en gras ont été confirmées par leurs auteurs.</fr>
 <en>Talks in bold type have been confirmed by their respective speakers.</en>
</t>
[% FOREACH d IN table.keys.sort %]
<a name="[% d %]"></a>
<p>Date [% d %]</p>
<table border="0">
 <tr class="header">
  <th>
   <t><en>Time</en><fr>Heure</fr></t>
  </th>
  [% FOREACH r IN room.keys.sort %]
  <th colspan="[% width.$r.$d %]">
    <t><fr>Salle [% global.config.rooms.$r %]</fr>
       <en>[% global.config.rooms.$r %] Room</en></t></th>
  [% END %]
 </tr>
 [% FOREACH row IN table.$d %]
 <tr class="header">
  [% FOREACH col IN row %]
   [% IF loop.first %]
     <td align="center" valign="top" class="header">[% col %]</td>
   [% ELSE %]
     <td valign="top" rowspan="[% col.height %]" class="[% col.room %]"[% IF col.room.match('^(?:out|venue)$') %] colspan="[% maxwidth.$d %]"[% END %]>
       [% timeslot(col) %]
     </td>
   [% END %]
  [% END %]
 </tr>
 [% END %]
</table>

[% END %]
[% END %]
[% END %]
