[% PROCESS common %]
[% WRAPPER ui
   title = { en => 'Schedule', fr => 'Emploi du temps' }
%]

[% IF not ( global.request.user.is_orga or global.config.talks_show_schedule ) %]
<t>
 <en>The schedule is not ready to be seen.
 </en>
 <fr>Les horaires ne sont pas encore finalisés.
 </fr>
</t>
[% ELSE %]
[% FOREACH d IN table.keys %]
<p>Date [% d %]</p>
<table border=1>
 <tr>
  <th>
   <t><en>Time</en><fr>Heure</fr></t>
  </th>
  [% FOREACH r IN room.keys.sort %]
  <th colspan="[% width.$r.$d %]">[% r %]</th>
  [% END %]
 </tr>
 [% FOREACH row IN table.$d %]
 <tr>
  [% FOREACH col IN row %]
   [% IF loop.first %]
     <td align="center" valign="top">[% col %]</td>
   [% ELSE %]
     <td valign="top" rowspan="[% col.height %]">
       [% timeslot(col) %]
     </td>
   [% END %]
  [% END %]
 </tr>
 [% END %]
</table>

[% END %]
[% END %]
[% END %]
