[% PROCESS common %]
[% WRAPPER ui title = title %]

<p>
<b>{{By}}</b>
[% user_info(user) %]

[% IF global.request.user.is_orga || global.request.user.user_id == user_id %]
(<a href="[% make_uri('edittalk', 'talk_id', talk_id) %]">{{edit}}</a>)
[% END %]
[% IF user.pm_group %]
  {{from}}
  [% IF user.pm_group_url %]
    <a href="[% user.pm_group_url %]">[% user.pm_group %]</a>
  [% ELSE %]
    [% user.pm_group %]
  [% END %]
[% END %]
<br />

[% IF lightning %]
  {{Lightning talk}} <br />
[% ELSE %]
  <b>{{Date:}}</b>
  [% IF datetime ; date_format(datetime, 'datetime_full') ; ELSE %]
  {{Not scheduled yet.}}[% END %]<br />

<b>{{Duration:}}</b> [% duration %]
   {{minutes}}<br />
[% END %]

[% IF ( global.request.user.is_orga || global.request.user.user_id == user_id)
      AND comment %]
<b>{{Comment:}}</b>
[% comment %]
[% END %]
</p>
[% IF url_abstract || url_talk %]
<p> {{You can find more information on the speaker's site:}}</p>
 <ul>
  [% IF url_abstract %]
      <li>{{Abstract:}}
         <a href="[% url_abstract %]">[% url_abstract %]</a>
      </li>
  [% END %]
  [% IF url_talk %]
      <li>{{Talk:}}
         <a href="[% url_talk %]">[% url_talk %]</a>
      </li>
  [% END %]
 </ul>
[% END %]

<hr />
<p>
[% expand(chunked_abstract) | html_line_break %]
</p>
[%END %]

