requires 'AppConfig'                  => 0;
requires 'Authen::Passphrase'         => 0;
requires 'Clone'                      => 0;
requires 'Crypt::SaltedHash'          => 0;
requires 'DBI'                        => 0;
requires 'DBD::Pg'                    => 1.22;
requires 'Data::ICal'                 => '0.16';    # Data::ICal::Entry::Event
requires 'Data::ICal::DateTime'       => 0;
requires 'Data::ICal::TimeZone'       => 0;
requires 'DateTime::Format::HTTP'     => 0;
requires 'DateTime::Locale'           => 0;
requires 'DateTime::TimeZone'         => 0;
requires 'DateTime'                   => 0;
requires 'Digest::HMAC_SHA1'          => 0;
requires 'Email::Address'             => 0;
requires 'Email::Date'                => 0;
requires 'Email::MessageID'           => 1.4;
requires 'Email::Send'                => 0;
requires 'Email::Send::Sendmail'      => 0;
requires 'Email::Simple::Creator'     => 0;
requires 'Email::Simple'              => 0;
requires 'Email::Valid'               => 0;
requires 'Flickr::API'                => 0;
requires 'HTML::Entities'             => 0;
requires 'HTML::TagCloud'             => 0;
requires 'HTTP::Request::Common'      => 0;
requires 'Imager'                     => 0;
requires 'JSON::XS'                   => 0;
requires 'LWP::Simple'                => 0;
requires 'LWP::UserAgent'             => 0;
requires 'lib::abs'                   => '0.93';
requires 'List::Pairwise'             => 0;
requires 'Locale::Maketext::Lexicon'  => 0;
requires 'Module::Pluggable::Object   => 0;
requires 'Net::OpenID::Server'        => 0;
requires 'Pod::POM'                   => 0;
requires 'Plack'                      => 0;
requires 'Plack::App::Cascade'        => 0;
requires 'Plack::Builder'             => 0;
requires 'Plack::Middleware::Debug'           => 0;
requires 'Plack::Middleware::Session::Cookie' => 0;
requires 'Plack::Request'                     => 0;
requires 'Plack::Test'                        => 0;
requires 'Plack::Util::Accessor'              => 0;
requires 'Template'                           => 2.16;    # Template::Constants
requires 'Template::Multilingual::Parser'     => 0;
requires 'Term::ReadKey'                      => 0;
requires 'Test::Deep::NoTest'                 => 0;
requires 'Test::MockObject'                   => 0;
requires 'Text::Diff'                         => 0;
requires 'Text::WikiFormat'                   => 0;
requires 'Text::xSV'                          => 0;
requires 'Try::Tiny'                          => 0;
requires 'URI::Escape'                        => 0;
requires 'URI'                                => 1.31;
requires 'Wiki::Toolkit' =>  0;    # Wiki::Toolkit::Formatter::Default Wiki::Toolkit::Store::Pg
requires 'XML::Atom' => '0.20';    # XML::Atom::Entry XML::Atom::Feed XML::Atom::Link
requires 'parent'  => 0;
requires 'version' => 0;
