[% IF global.request.user.is_orga %]
   [% WRAPPER menus/section %]
   <a href="[% make_uri('events') %]">
    <t>
     <fr>Événements</fr>
     <en>Events</en>
     <it>Eventi</it>
     <pt>Eventos</pt>
     <de>Events</de>
     <hu>Események</hu>
     <nl>Gebeurtenissen</nl>
    </t>
   </a>
   [% END %]
   [% WRAPPER menus/item %]
   <a href="[% make_uri('newevent') %]">
    <t>
     <fr>Soumettre un événement</fr>
     <en>Submit a new event</en>
     <it>Aggiungi un evento</it>
     <pt>Submeter um novo evento</pt>
     <de>Event anmelden</de>
     <hu>Új esemény beküldése</hu>
     <nl>Een nieuwe gebeurtenis voorleggen</nl>
    </t>
   </a>
   [% END %]
[% END %]
