[general]
conferences = FIXME
cookie_name = act
searchlimit = 20
dir_photos  = photos
dir_ttc     = $(home)/var
max_imgsize = 320x200

[database]
name        = act
dsn         = dbi:Pg:dbname=$(database_name)
user        = foo
passwd      = foo

[email]
sendmail    = /usr/sbin/sendmail
test        = 0
sender_address = FIXME

[wiki]
dbname      = actwiki
dbuser      = foo
dbpass      = foo

[payment]
open      = 0
invoices  = 0
type        = Fake
notify_bcc  = FIXME

[payment_type_Fake]
plugin = Fake

[flickr]
# see http://www.flickr.com/services/api/
apikey  = 0123456789ABCDEF0123456789ABCDEF
