PerlPassEnv ACTHOME
PerlModule Act::Auth
PerlModule Act::Dispatcher
PerlModule Act::Util

PerlTransHandler       Act::Dispatcher::trans_handler
PerlChildInitHandler   Act::Util::db_connect

PerlSetVar ActPath          /

<Location />
  AuthType          Act::Auth
  AuthName          Act
  require           valid-user
  PerlAccessHandler Act::Auth->access_handler
  PerlAuthenHandler Act::Auth->authenticate
  PerlFixupHandler  Act::Auth->recognize_user
</Location>

<Files LOGIN>
  AuthType          Act::Auth
  AuthName          Act
  SetHandler        "perl-script"
  PerlHandler       Act::Auth->login
</Files>

# payment plugin callbacks
<Location /confirm>
  PerlSetVar   ActPaymentType YEF
  SetHandler   perl-script
  PerlHandler  Act::Handler::Payment::Confirm
</Location>

<Location /tpfconfirm>
  PerlSetVar   ActPaymentType TPF
  SetHandler   perl-script
  PerlHandler  Act::Handler::Payment::Confirm
</Location>

<Location /fakeconfirm>
  PerlSetVar   ActPaymentType Fake
  SetHandler   perl-script
  PerlHandler  Act::Handler::Payment::Confirm
</Location>
