[% PROCESS common %]
[% IF not ( global.request.user.is_orga
         or global.request.user.is_staff
         or global.config.talks_show_schedule ) %]
{{The schedule is not ready to be seen.}}
[% ELSE %]
[% IF todo.size %]
<p>
 {{The time and place of the following talks haven't been decided yet.}}
</p>
<table>
 <tr>
  <th>{{Speaker}}</th>
  <th>{{Talk title}}</th>
  <th>{{Duration}}</th>
 </tr>
 [% FOREACH t IN todo %]
 <tr>
  <td><a href="[% make_uri_info('user', t.user.user_id) %]">
   [% user_info(t.user) %]
  </a></td>
  <td>[% talk_confirmed_link(t) %]
      [% talk_modify_link(t) %]
  </td>
  <td>[% t.duration %] {{minutes}}
  </td>
 </tr>
 [% END %]
</table>
<hr />
[% END %]
<p>
{{Talks in bold type have been confirmed by their respective speakers.}}
</p>
[% FOREACH d IN table.keys.sort %]
[% date = d.replace('$', ' 00:00:00' ) %]
<a name="[% d %]"></a>
<h2>[% date_format(date, 'date_full') | ucfirst %]</h2>
<table border="0">
 <tr class="header">
  <th>
   {{Time}}
  </th>
  [% FOREACH r IN room.keys.sort %]
  <th colspan="[% width.$r.$d %]">
    [% loc('Room <room name>', global.config.rooms.$r) %]
  </th>
  [% END %]
 </tr>
 [% FOREACH row IN table.$d %]
 <tr class="header">
  [% FOREACH col IN row %]
   [% IF loop.first %]
     <td align="center" valign="top" class="header">[% col %]</td>
   [% ELSE %]
     <td valign="top" [% IF col.height > 1 %]rowspan="[% col.height %]"[% END %] [% IF col.room %]class="[% col.room %]"[% IF col.room.match('^(?:out|venue)$') %] colspan="[% maxwidth.$d %]"[% END %][% END %]>
       [% timeslot(col) %]
     </td>
   [% END %]
  [% END %]
 </tr>
 [% END %]
</table>

[% END %]
[% END %]
