[% INCLUDE js/mytalks.js %]
<p>
<b>{{By}}</b>
[% user_info(user) %]

[% IF global.request.user.is_orga || global.request.user.user_id == user_id %]
(<a href="[% make_uri('edittalk', 'talk_id', talk_id) %]">{{edit}}</a>)
[% END %]
[% IF user.pm_group %]
  {{from}}
  [% IF user.pm_group_url %]
    <a href="[% user.pm_group_url %]">[% user.pm_group %]</a>
  [% ELSE %]
    [% user.pm_group %]
  [% END %]
[% END %]
<br />

[% IF lightning %]
  {{Lightning talk}} <br />
[% ELSE %]
  <b>{{Date:}}</b>
  [% IF datetime && ( global.config.talks_show_schedule || global.request.user.is_orga ); date_format(datetime, 'datetime_full') ; ELSE %]
  {{Not scheduled yet.}}[% END %]<br />

<b>{{Duration:}}</b> [% duration %]
   {{minutes}}<br />
[% END %]

[% IF global.config.talks_levels %]
<b>{{Target audience:}}</b>
  [% level %]<br />
[% END %]

[% IF global.config.talks_languages %]
<b>{{Language:}}</b>
  [% global.config.talks_languages.$lang %]<br />
[% END %]

[% IF ( global.request.user.is_orga || global.request.user.user_id == user_id)
      AND comment %]
<b>{{Comment:}}</b>
[% comment %]<br />
[% END %]

[% showtags(tags, 'talks') %]

</p>
[% IF url_abstract || url_talk %]
<p> {{You can find more information on the speaker's site:}}</p>
 <ul>
  [% IF url_abstract %]
      <li>{{Abstract:}}
         <a href="[% url_abstract %]">[% url_abstract %]</a>
      </li>
  [% END %]
  [% IF url_talk %]
      <li>{{Talk:}}
         <a href="[% url_talk %]">[% url_talk %]</a>
      </li>
  [% END %]
 </ul>
[% END %]

<hr />
<p>
[% expand(chunked_abstract) | html_line_break %]
</p>

[% IF attendees.size %]
<b>{{Attended by:}}</b>
<ul>
[% FOREACH u IN attendees %]
  <li>[% user_info(u) %]</li>
[% END %]
</ul>
[% END %]

[% IF global.request.user.has_registered %]
<form method="POST" action="[% make_uri('updatemytalks') %]" />
<input type="checkbox"
       name="mt-[% talk_id %]"
       value="[% talk_id %]"
       [% IF global.request.user.is_my_talk(talk_id) %]
         title = "{{remove from personal schedule}}"
         checked = "checked"
       [% ELSE %]
         title = "{{add to personal schedule}}"
       [% END %]
/>
{{add to personal schedule}}
<input type="hidden" name="talk_id" value="[% talk_id %]" />
<input type="submit" class="mytalks_submit" value="{{Submit}}" />
</form>
[% END %]
