[% INCLUDE js/mytalks.js %]
<p>
<b>{{By}}</b>
[% user_info(user) %]

[% IF global.request.user.is_talks_admin || global.request.user.user_id == user_id %]
(<a href="[% make_uri('edittalk', 'talk_id', talk_id) %]">{{edit}}</a>)
[% END %]
[% IF user.pm_group %]
  {{from}}
  [% IF user.pm_group_url %]
    <a href="[% user.pm_group_url %]">[% user.pm_group %]</a>
  [% ELSE %]
    [% user.pm_group %]
  [% END %]
[% END %]
<br />

[% IF lightning %]
  {{Lightning talk}} <br />
[% ELSE %]
  <b>{{Date:}}</b>
  [% IF datetime && ( global.config.talks_show_schedule || global.request.user.is_talks_admin ) %]<a href="[% make_uri( 'schedule?day=' _ date_format(datetime, 'date_iso') ) %]" >[% date_format(datetime, 'date_full') %]</a> [% date_format(datetime, 'time' ) ; ELSE %]
  {{Not scheduled yet.}}[% END %]<br />

<b>{{Duration:}}</b> [% duration %]
   {{minutes}}<br />
[% END %]

[% IF global.config.talks_levels %]
<b>{{Target audience:}}</b>
  [% level %]<br />
[% END %]

[% IF global.config.talks_languages %]
<b>{{Language:}}</b>
  [% global.config.talks_languages.$lang %]<br />
[% END %]

[% IF ( global.request.user.is_talks_admin || global.request.user.user_id == user_id)
      AND comment %]
<b>{{Comment:}}</b>
[% comment %]<br />
[% END %]

[% showtags(tags, 'talks') %]
</p>

[% IF !hide_details && (url_abstract || url_talk) %]
<p> {{You can find more information on the speaker's site:}}</p>
 <ul>
  [% IF url_abstract %]
      <li>{{Abstract:}}
         <a href="[% url_abstract %]">[% url_abstract %]</a>
      </li>
  [% END %]
  [% IF url_talk %]
      <li>{{Talk:}}
         <a href="[% url_talk %]">[% url_talk %]</a>
      </li>
  [% END %]
 </ul>
[% END %]

[% IF !hide_details && (url_video1 || url_video2 || url_video3) %]
<p> {{Video recording:}}</p>
 <ul>
  [% IF url_video1 %]
      <li><a href="[% url_video1 %]">[% url_video1 %]</a></li>
  [% END %]
  [% IF url_video2 %]
      <li><a href="[% url_video2 %]">[% url_video2 %]</a></li>
  [% END %]
  [% IF url_video3 %]
      <li><a href="[% url_video3 %]">[% url_video3 %]</a></li>
  [% END %]
 </ul>
[% END %]

<hr />

[% IF hide_details %]
<p>[% expand(chunked_teaser) | html_line_break %]</p>
[% ELSE %]
<p>[% expand(chunked_abstract) | html_line_break %]</p>
[% END %]

<hr />

[% IF attendees.size %]
<b>{{Attended by:}}</b>
[% FOREACH u IN attendees %]
  [% user_info(u) %],
[% END %]
[% END %]

[% IF global.request.user.has_registered %]
<form method="POST" action="[% make_uri('updatemytalks') %]" />
<input type="checkbox"
       name="mt-[% talk_id %]"
       value="[% talk_id %]"
       [% IF global.request.user.is_my_talk(talk_id) %]
         title = "{{remove from personal schedule}}"
         checked = "checked"
       [% ELSE %]
         title = "{{add to personal schedule}}"
       [% END %]
/>
<span id="my-[% talk_id %]-text">{{add to personal schedule}}</span>
<input type="hidden" name="talk_id" value="[% talk_id %]" />
<input type="submit" class="mytalks_submit" value="{{Submit}}" />
</form>
[% END %]
