[general]

conferences = demo nlpw2018
cookie_name = act
searchlimit = 20

dir_photos  = /opt/filestore/
dir_ttc     = $(home)/var
root        = $(home)

max_imgsize = 320x200
default_language = en
languages = nl

[database]
name        = act
dsn         = dbi:Pg:dbname=$(database_name)
host        = act-db
user        = act
passwd      = act123
# Disable version checking, defaults to true
#version_check = 0

[email]
sendmail    = /usr/sbin/sendmail
test        = 0
sender_address = FIXME

[wiki]
dbname      = act_wiki
dbuser      = act
dbpass      = act123
dbhost      = act-wiki-db

[payment]
open      = 0
invoices  = 0
type        = Fake
notify_bcc  = FIXME

[payment_type_Fake]
plugin = Fake

[flickr]
# see http://www.flickr.com/services/api/
apikey  = 0123456789ABCDEF0123456789ABCDEF
