[% PROCESS common %]
[% PROCESS error
   msgs = {
     ERR_EMAIL        => loc("You must enter your email"),
     ERR_EMAIL_SYNTAX => loc("Your email address looks bogus."),
  }
%]

<form method="POST" action="[% global.request.r.uri %]">

<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
  <td align="right">{{Email}}</td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="email" value="[% email %]" size="25" maxlength="256" />
  </td>
</tr>
<tr>
   <td colspan="3" align="right">
      <input type="submit" name="twostepsubmit" value="OK" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
