[% IF global.request.user.is_orga %]
<h2>
 <t>
  <fr>Utilisateurs</fr>
  <en>Users</en>
  <it>Utenti</it>
  <pt>Utilizadores</pt>
  <de>UserInnen</de>
  <hu>Felhasználók</hu>
  <nl>Gebruikers</nl>
 </t>
</h2>
<ul>
 <li>
<a href="[% make_uri('export') %]">
 <t>
  <fr>Export CSV</fr>
  <en>CSV export</en>
  <it>Esporta CSV</it>
  <pt>Exportar CSV</pt>
  <de>CSV exportieren</de>
  <hu>CSV exportálás</hu>
  <nl>CSV export</nl>
 </t>
</a>
 </li>
 <li>
<a href="[% make_uri('create') %]">
 <t>
  <fr>Enregister un nouvel utilisateur</fr>
  <en>Register a new user</en>
  <it>Registrare un nuovo utente</it>
  <pt>Registar um novo utilizador</pt>
  <de>TRANSLATEME</de>
  <hu>TRANSLATEME</hu>
  <nl>Een nieuwe gebruiker registreren</nl>
 </t>
</a>
 </li>
</ul>
[% END %]

