Act's database
--------------

In order to use the database with Act, you need to follow the procedure
explained below. Act's preferred database is PostgreSQL, so the examples
use Pg's syntax. You should have no problem plugging Act to MySQL or
any other database flavour.

As the postgres superuser, create a database user named act (for example):

    $ createuser act
    Shall the new user be allowed to create databases? (y/n)        y
    Shall the new user be allowed to create more new users? (y/n)        n

Still as the postgres superuser, create two databases named act and actwiki:

    $ su - postgres
    $ createdb act
    $ createdb actwiki
    $ ^D

Run the init_db.pg.sql script in this directory. This will create
the tables in database act.

    $ psql -U act act < database/init_db_Pg.sql

Run wiki-toolkit-setupdb to create the tables in database actwiki.
(This utility is installed by Wiki::Toolkit.)

    $ wiki-toolkit-setupdb --type postgres --name actwiki --user act --pass xyzzy

Update $ACTHOME/conf/act.ini (or $ACTHOME/conf/local.ini) with the
database names and credentials.

    [database]
    dsn    = dbi:Pg:dbname=act
    user   = act
    passwd = xyzzy

    [wiki]
    dbname = actwiki
    dbuser = act
    dbpass = xyzzy

To exercise database tests, repeat the above operations to create a
database named 'acttest':

    $ su postgres
    $ createdb acttest
    $ ^D
    $ psql -U act acttest < database/init_db_Pg.sql

From the package's top level directory, run the test suite to verify
that the software is able to connect to the database.

    $ make test

