Act's database
--------------

In order to use the database with Act, you need to follow the procedure
explained below. Act's preferred database is PostgreSQL, so the examples
use Pg's syntax. You should have no problem plugging Act to MySQL or
any other database flavour.

As the postgres superuser, create a database user named act (for example):

    $ createuser act
    Shall the new user be allowed to create databases? (y/n)        y
    Shall the new user be allowed to create more new users? (y/n)        n

Still as the postgres superuser, create a database named act (for example)
and install the plpgsql language for it

    $ su - postgres
    $ createdb act
    $ ^D

Run the init_db.pg.sql script in this directory. This will create
the tables.

    $ psql -U act act < database/init_db_Pg.sql

Update $ACTHOME/conf/act.ini (or $ACTHOME/conf/local.ini) with the
database name and credentials.

    [database]
    dsn    = dbi:Pg:dbname=act
    user   = act
    passwd = @cT

Populate some tables with data required for Act's operation.

    $ psql -U act act < database/fill_db.sql

To exercise database tests, repeat the above operations to create a
database named 'acttest':

    $ su postgres
    $ createdb acttest
    $ ^D
    $ psql -U act acttest < database/init_db_Pg.sql
    $ psql -U act acttest < database/fill_db.sql

From the package's top level directory, run the test suite to verify
that the software is able to connect to the database.

    $ make test

