/* trois étapes, à réaliser dans l'ordre :
   SQL, Perl, SQL
*/

CREATE TABLE bios
(
    user_id   integer,
    lang      text,
    bio       text
);
CREATE UNIQUE INDEX bios_idx ON bios (user_id, lang);

/* a bit of perl

#!/usr/bin/perl
use DBI;

#my $dbh = DBI->connect( "dbi:Pg:dbname=act", 'foo', 'foo' );
my $dbh = DBI->connect( "dbi:Pg:dbname=act", 'book', 'aaa' );
my $sth = $dbh->prepare( "SELECT user_id, bio FROM users" );
my $uth = $dbh->prepare_cached(
   "INSERT INTO bios (user_id, bio, lang) VALUES (?, ?, ?)"
);
$sth->execute;
while( my $bio = $sth->fetchrow_arrayref ) {
    $uth->execute( @$bio, ($bio->[0] == 67 ? 'en' : 'fr') );
}
$dbh->commit;

*/

ALTER TABLE users DROP COLUMN bio;
