[% WRAPPER ui title = loc('Wiki - <node>', node) %]
[% PROCESS common %]

[% content %]

<hr />

<p>
 [% IF version OR data.last_modified;
    IF version %]
  {{version}} [% version %]
  {{saved on}}
    [% ELSE %]
  {{Last modified:}}
    [% END %]
  [% date_format(data.last_modified, 'datetime_short') %]
  {{by}}
  [% user_info( author ) %]
 [% ELSE %]
  {{new page}}
 [% END %]
</p>
<p>
<a href="[% make_uri('wiki') %]">{{Home}}</a>
|
[% IF version %]
   [% IF global.request.user.is_orga %]
    <a href="[% make_uri('wikiedit', 'action', 'revert', 'node', node, 'version', version) %]">{{Revert to this version}}</a>
    |
   [% END %]
[% ELSE %]
  <a href="[% make_uri('wikiedit', 'action', 'edit', 'node', node) %]">{{Edit this page}}</a>
  |
[% END %]
<a href="[% make_uri('wiki', 'action', 'recent') %]">{{Recent changes}}</a>
[% IF data.version %]
|
<a href="[% make_uri('wiki', 'action', 'history', 'node', node) %]">{{History}}</a>
[% END %]
</p>

[% END %]
