[% WRAPPER ui
   title = { en => 'Wiki - Recent changes',
             fr => 'Wiki - Modifications récentes',
             it => 'TRANSLATEME',
             pt => "TRANSLATEME",
             de => 'TRANSLATEME',
             hu => 'TRANSLATEME' },
%]
[%- PROCESS common -%]
<h1>[% title %]</h1>
<table>
 <tr><th><t><fr>Page</fr><en>Page</en></t></th>
     <th><t><fr>Modifié le</fr><en>Modified on</en></t></th>
     <th><t><fr>Par</fr><en>By</en></t></th>
 </tr>
 [% FOREACH node IN nodes %]
 <tr>
     <td><a href="[% make_uri('wiki', 'node', node.name) %]">[% node.name %]</a></td>
     <td>[% date_format(node.last_modified, 'datetime_short') %]</td>
     <td>[% user_info(node.user) %]</td>
 </tr>
 [% END %]
</table>

[% END %]
