[% WRAPPER ui title = loc("Wiki - Recent changes") %]
[%- PROCESS common -%]
<table>
 <tr><th>{{Page}}</th>
     <th>{{Modified on}}</th>
     <th>{{By}}</th>
 </tr>
 [% FOREACH node IN nodes %]
 <tr>
     <td><a href="[% make_uri('wiki', 'node', node.name) %]">[% node.name %]</a></td>
     <td>[% date_format(node.last_modified, 'datetime_short') %]</td>
     <td>[% user_info(node.user) %]</td>
 </tr>
 [% END %]
</table>
<form method="GET" action="[% make_uri('wiki') %]">
<input type="hidden" name="action" value="recent" />
<a href="[% make_uri('wiki') %]">{{Home}}</a>
|
{{Changes in last}}
<select name="period" size="1" onChange="submit();">
 [% periods = [
      [ "1days",   loc("<n> day(s)",   1) ],
      [ "2days",   loc("<n> day(s)",   2) ],
      [ "3days",   loc("<n> day(s)",   3) ],
      [ "1weeks",  loc("<n> week(s)",  1) ],
      [ "2weeks",  loc("<n> week(s)",  2) ],
      [ "1months", loc("<n> month(s)", 1) ],
      [ "2months", loc("<n> month(s)", 2) ],
    ];
    FOREACH p IN periods %]
 <option value="[% p.0 %]"[% ' selected="selected"' IF period == p.0 %]>[% p.1 %]</option>
 [% END %]
</select>
</form>
[% END %]
