[% WRAPPER ui title = loc("News Administration") %]

[% IF news.size %]
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th>{{Date}}</th>
 <th>{{Title}}</th>
 <th>{{Published}}</th>
</tr>
[% FOREACH n = news %]
  <tr>
    <td>[% date_format(n.datetime, 'datetime_short') %]</td>
    <td><a href="[% make_uri('newsedit', 'news_id', n.news_id) %]">[% n.title %]</a></td>
    <td>[% '✓' IF n.published %]</td>
  </tr>
[% END %]
</table>
[% END %]
<a href="[% make_uri('newsedit') %]">{{Create a new item}}</a>
[% END %]
