[% MACRO talk_link(talk)
   BLOCK; %]
   <a href="[% make_uri_info( 'talk', talk.talk_id ) %]">
   [% "<b>" IF talk.accepted %][% talk.title %][% "</b>" IF talk.accepted %]</a>
[% END %]
[% MACRO talk_modify_link(talk)
   BLOCK;
     IF global.request.user.is_orga
        || ( (global.config.talks_submissions_open OR global.config.talks_edition_open ) AND global.request.user.user_id == talk.user_id )
%]
(<a href="[% make_uri( 'edittalk', 'talk_id', talk.talk_id ) %]"><t>
<en>edit</en><fr>modifier</fr><it>modifica</it><pt>modificar</pt></t></a>)
[%   END;
  END;
%]
[% MACRO event_link(event)
   BLOCK %]
<a href="[% make_uri_info('event', event.event_id) %]">[% event.title %]</a>
[% END %]
[% MACRO event_modify_link(event)
   BLOCK %]
[% IF global.request.user.is_orga %]
(<a href="[% make_uri('editevent', 'event_id', event.event_id ) %]"><t>
<en>edit</en><fr>modifier</fr><it>modifica</it><pt>modificar</pt></t></a>)
[% END ; END %]
[% MACRO user_info(user)
   BLOCK;
%]<a href="[% make_uri_info('user', user.user_id) %]">[%
    IF user.pseudonymous;
      user.nick_name;
    ELSE;
      "${user.first_name} ${user.last_name}";
      " (${user.nick_name})" IF user.nick_name;
    END;
    "</a>";
  END;
%]
[% MACRO timeslot(t)
   BLOCK;
    IF t.type == 'Act::Talk' %]
[% user_info(t.user) %] -
[% talk_link(t) %]
([% t.duration %]&nbsp;<t><fr>min</fr><en>min</en><it>min.</it><pt>min.</pt></t>)
[% talk_modify_link(t) %]
    [% ELSIF t.type == 'Act::Event' %]
[% event_link(t) %]
([% t.duration %]&nbsp;<t><fr>min</fr><en>min</en><it>min.</it><pt>min.</pt></t>)
[% event_modify_link(t) %]
    [% ELSE ; t %]
[% END;
   END;
%]
