[% MACRO talk_link(talk)
   BLOCK; %]
   <a href="[% make_uri_info( 'talk', talk.talk_id ) %]">
   [% "<b>" IF talk.accepted %][% talk.title %][% "</b>" IF talk.accepted %]</a>
[% END %]
[% MACRO talk_confirmed_link(talk)
   BLOCK; %]
   <a href="[% make_uri_info( 'talk', talk.talk_id ) %]">
   [% "<b>" IF talk.confirmed %][% talk.title %][% "</b>" IF talk.confirmed %]</a>
[% END %]
[% MACRO talk_modify_link(talk)
   BLOCK;
     IF global.request.user.is_orga
        || ( (global.config.talks_submissions_open OR global.config.talks_edition_open ) AND global.request.user.user_id == talk.user_id )
%]
(<a href="[% make_uri( 'edittalk', 'talk_id', talk.talk_id ) %]">{{edit}}</a>)
[%   END;
  END;
%]
[% MACRO event_link(event)
   BLOCK %]
<a href="[% make_uri_info('event', event.event_id) %]">[% event.title %]</a>
[% END %]
[% MACRO event_modify_link(event)
   BLOCK %]
[% IF global.request.user.is_orga %]
(<a href="[% make_uri('editevent', 'event_id', event.event_id ) %]">{{edit}}</a>)
[% END ; END %]
[% MACRO user_info(user)
   BLOCK;
%]<a href="[% make_uri_info('user', user.user_id) %]">[% user_info_base(user); END %]
[% MACRO user_info_base(user) BLOCK;
    IF user.pseudonymous;
      user.nick_name;
    ELSE;
      "${user.first_name} ${user.last_name}";
      " (${user.nick_name})" IF user.nick_name;
    END;
    "</a>";
  END;
%]
[% MACRO timeslot(t)
   BLOCK;
    IF t.type == 'Act::Talk' %]
[% user_info(t.user) %] -
[% talk_confirmed_link(t) %]
([% t.duration %]&nbsp;{{min}})
[% IF t.track_id %][<a href="[% make_uri('talks') %]#[% t.track_id %]">[%
t.track.title.split('\W').0 %]</a>][% END %]
[% talk_modify_link(t) %]
    [% ELSIF t.type == 'Act::Event' %]
[% event_link(t) %]
([% t.duration %]&nbsp;{{min}})
[% event_modify_link(t) %]
    [% ELSE ; t %]
[% END;
   END;
%]
[% MACRO expand_talk(c)
    BLOCK;
    user_info(c.user) ; " - " ;
    talk_link(c.talk) ;
    END;
%]
[% MACRO expand_user(c)
    BLOCK;
    user_info(c.user) ;
    END;
%]
[% MACRO expand( chunks )
   BLOCK;
   FOREACH c = chunks ;
     IF c.text ;
       c.text ;
     ELSIF c.talk ;
       user_info(c.user) ; " - " ;
       talk_link(c.talk) ;
     ELSIF c.user ;
       user_info(c.user) ;
     END ;
   END;
   END;
%]
