[% WRAPPER ui
   title = {
       en => 'Login',
       fr => 'Connexion',
       it => 'Login',
       pt => 'Entrar'
   }
%]
<center>

<form method="POST" action="[% action %]">
<input type="hidden" name="destination" value="[% destination %]">

<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">

<tr>
   <td align="right">
      <t><en>Identifier</en><fr>Identifiant</fr><it>Identificativo</it><pt>Identificador</pt></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="credential_0" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>Password</en><fr>Mot de passe</fr><it>Password</it><pt>Código Secreto</pt></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="password" name="credential_1" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td colspan="3" align="right">
      <input type="submit" name="join" value="<t><en>Submit</en><fr>Valider</fr><it>Invia</it><pt>Validar</pt></t>" />
   </td>
</tr>
</table>
</td></tr></table>

</form>

<p>
 <t>
  <en>
    Forgot your password? Click <a href="[% make_uri('resetpw') %]">here</a>.
  </en>
  <fr>
    Mot de passe oublié ? Cliquez <a href="[% make_uri('resetpw') %]">ici</a>.
  </fr>
  <it>
    Password dimenticata? Segui <a href="[% make_uri('resetpw') %]">questo link</a>.
  </it>
  <pt>
    Esqueceu-se do seu código secreto? Sigua <a href="[% make_uri('resetpw') %]">esta ligação</a>.
  </pt>
 </t>
</p>

<p>
<font size="-1">
<t>
 <en>
   This site uses cookies to authenticate logged in users. You might need
   to instruct your browser to accept cookies from the domain <b>[% domain %]</b>.
 </en>
 <fr>
   Ce site utilise des cookies pour identifier les utilisateurs. Il peut
   être nécessaire de les activer dans votre navigateur pour le domaine
   <b>[% domain %]</b>.
 </fr>
 <it>
   Questo sito usa dei <em>cookie</em> per gestire l'autenticazione
   degli utenti. Potreste aver bisogno di configurare il vostro browser
   per accettare <m>cookie</em> dal dominio <b>[% domain %]</b>.
 </it>
 <pt>
   Este site usa <em>cookies</em> para a autenticação dos utilizadores. É provável
   que tenha de indicar ao seu browser para aceitar <em>cookies</em> do 
   domínio <b>[% domain %]</b>.
 </pt>
</t>
</font>
</p>

</center>
[% END %]
