[% USE date %]
[% IF date.now > end_date %]
<p>
 {{Sorry, this conference is over.}}
</p>
[% ELSE %]

<p>
 [% loc('To register to the <name> conference', global.conference.name) %]
</p>

<center>

<form method="POST" action="[% global.request.r.uri %]">

<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">

<tr>
   <td colspan="3" align="right">
      <input type="submit" name="join" value="{{Join}} [% global.conference.name %]" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</center>

[% END %]
