[% WRAPPER ui
   title = { en => 'Invoice', fr => 'Facture', it => 'Fattura', pt => 'Factura' }
%]
[% PROCESS common %]

[% BLOCK update_link %]
<p>
 <a href="[% make_uri('change') %]">
  <t>
   <fr>Cliquer ici</fr>
   <en>Click here</en>
   <de>Hier klicken</de>
   <pt>Clique aqui</pt>
   <it>Modifica o aggiorna queste informazioni.</it>
  </t>
 </a>
 <t>
  <fr>pour modifier ou compléter ces informations.</fr>
  <en>to modify or update this information.</en>
  <de>um diese Informationen zu ändern.</de>
  <pt>para modificar ou actualizar esta informação.</pt>
  <it></it>
 </t>
</p>
[% END %]

<div align="center">
[% UNLESS global.request.user.address %]
<p>
 <t>
  <fr>Votre adresse est indispensable pour l'émission d'une facture.</fr>
  <en>Establishing your invoice requires your address.</en>
  <de>Um die Rechnung anzulegen müssen Sie Ihre Adresse angeben.</de>
  <pt>A criação da sua factura precisa do seu endereço postal.</pt>
  <it>Per preparare la fattura è necessario il vostro indirizzo.</it>
 </t>
</p>
[% PROCESS update_link %]

[% ELSE %]
<form method="POST" action="[% make_uri('invoice') %]">
<input type="hidden" name="order_id" value="[% order_id %]">
<p>
 <t>
  <fr>Merci de vérifier l'exactitude des informations de facturation.</fr>
  <en>Please make sure the billing information is correct.</en>
  <de>Bitte überprüfen Sie, on die Rechnungsdaten stimmen.</de>
  <pt>Por favor, verifique se a sua informação está correcta.</pt>
  <it>Per favore controllate che i dati di fatturazione siano corretti.</it>
 </t>
</p>

[% PROCESS update_link %]

<table border="0" cellpadding="10" cellspacing="0"><tr><td>

<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="10">

<tr>
   <td align="right">
      <t><en>Name</en><fr>Nom</fr><it>Nome</it><pt>Nome</pt><de>Name</de></t>
   </td>
   <td>&nbsp;</td>
   <td align="left">
         [% global.request.user.first_name %]
         [% global.request.user.last_name %]
   </td>
</tr>
<tr>
   <td align="right" valign="top"><t><en>Address</en><fr>Adresse</fr><pt>Endereço</pt><it>Indirizzo</it><de>Adresse</de></t></td>
   <td>&nbsp;</td>
   <td align="left">[% global.request.user.address | html_line_break %]</td>
</tr>
<tr>
  <td align="right">
     <t><en>Company</en><fr>Société</fr><it>Azienda</it><pt>Empresa</pt><de>Firma</de></t>
  </td>
  <td>&nbsp;</td>
  <td align="left">
     [% global.request.user.company %]
  </td>
</tr>
<tr>
  <td align="right">
     <t><en>VAT Number</en><fr>Numéro de TVA</fr><pt>Número de Identificação Fiscal</pt><it>Partita IVA</it><de>MwSt-Nummer</de></t>
  </td>
  <td>&nbsp;</td>
  <td align="left">
     [% global.request.user.vat %]
  </td>
</tr>
</table>
</td></tr></table>
</td></tr></table>
<input type="submit" name="ok" value="<t><fr>Je confirme</fr><en>I confirm</en><de>Bestätigen</de><pt>TRANSLATEME</pt><it>TRANSLATEME</it></t>" />
</form>
[% END %]
</div>
[% END %]
