[% WRAPPER ui title = loc('Invoice') %]
[% PROCESS common %]

[% BLOCK update_link %]
<p>
  [% loc("Click here to modify or update this information.", make_uri('change') %]
</p>
[% END %]

<div align="center">
[% UNLESS global.request.user.address %]
<p>
 {{Establishing your invoice requires your address.}}
</p>
[% PROCESS update_link %]

[% ELSE %]
<form method="POST" action="[% make_uri('invoice') %]">
<input type="hidden" name="order_id" value="[% order_id %]">
<p>
 {{Please make sure the billing information is correct.}}
</p>

[% PROCESS update_link %]

<table border="0" cellpadding="10" cellspacing="0"><tr><td>

<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="10">

<tr>
   <td align="right">
      {{Name}}
   </td>
   <td>&nbsp;</td>
   <td align="left">
         [% global.request.user.first_name %]
         [% global.request.user.last_name %]
   </td>
</tr>
<tr>
   <td align="right" valign="top">{{Address}}</td>
   <td>&nbsp;</td>
   <td align="left">[% global.request.user.address | html_line_break %]</td>
</tr>
<tr>
  <td align="right">
     {{Company}}
  </td>
  <td>&nbsp;</td>
  <td align="left">
     [% global.request.user.company %]
  </td>
</tr>
<tr>
  <td align="right">
     {{VAT Number}}
  </td>
  <td>&nbsp;</td>
  <td align="left">
     [% global.request.user.vat %]
  </td>
</tr>
</table>
</td></tr></table>
</td></tr></table>
<input type="submit" name="ok" value="{{I confirm}}" />
</form>
[% END %]
</div>
[% END %]
