[% WRAPPER ui title = loc('Invoice') %]

<div align="center">
[% PROCESS error
   msgs = {
     ERR_FIRST_NAME => loc("You must enter your first name"),
     ERR_LAST_NAME  => loc("You must enter your last name"),
     ERR_ADDRESS    => loc("Establishing your invoice requires your address."),
  }
%]

<form method="POST" action="[% make_uri('invoice') %]">
<input type="hidden" name="order_id" value="[% order_id %]">
<p>
 {{Please make sure the billing information is correct.}}
</p>

<table border="0" cellpadding="10" cellspacing="0"><tr><td>

<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="10">

<tr>
   <td align="right">
      <label for="form-first-name">{{First Name}}</label>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="first_name" id="form-first-name"  value="[% first_name %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      <label for="form-last-name">{{Last Name}}</label>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="last_name" id="form-last-name"  value="[% last_name %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right" valign="top">
      <label for="form-address">{{Full address}}</label>
   </td>
   <td>&nbsp;</td>
   <td>
      <textarea name="address" id="form-address" cols="25" rows="5" >[% address | form_unescape %]</textarea>
   </td>
</tr>
<tr>
   <td align="right" valign="top">
      <label for="form-company">{{Company}}</label>
   </td>
   <td>&nbsp;</td>
   <td valign="top">
      <input type="text" name="company" id="form-company"  value="[% company %]" size="40" maxlength="120" /><br />
   </td>
</tr>
<tr>
   <td align="right">
      <label for="form-vat">{{VAT Number}}</label>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="vat" id="form-vat" value="[% vat %]" size="25" maxlength="60" />
   </td>
</tr>
</table>
</td></tr></table>
</td></tr></table>
<input type="submit" name="ok" value="{{I confirm}}" />
</form>
</div>
[% END %]
