[% WRAPPER ui
   title = { en => 'Invoice', fr => 'Facture', it => 'Fattura', pt => 'Factura' }
%]
[% PROCESS common %]

<div align="center">
<form method="POST" action="[% make_uri('invoice') %]">
<input type="hidden" name="order_id" value="[% order_id %]">
<p>
 <t>
  <fr>Merci de vérifier l'exactitude des informations de facturation.</fr>
  <en>Please make sure the billing information is correct.</en>
 </t>
</p>

<p>
 <a href="[% make_uri('change') %]">
  <t>
   <fr>Cliquer ici</fr>
   <en>Click here</en>
  </t>
 </a>
 <t>
  <fr>pour modifier ou compléter ces informations.</fr>
  <en>to modify or update this information.</en>
 </t>
</p>

<table border="0" cellpadding="10" cellspacing="0"><tr><td>

<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="10">

<tr>
   <td align="right">
      <t><en>Name</en><fr>Nom</fr><it>Nome</it><pt>Nome</pt><de>Name</de></t>
   </td>
   <td>&nbsp;</td>
   <td align="left">
         [% global.request.user.first_name %]
         [% global.request.user.last_name %]
   </td>
</tr>
<tr>
   <td align="right"><t><en>Address</en><fr>Ville</fr><pt>Cidade</pt><it>Città</it><de>Stadt</de></t></td>
   <td>&nbsp;</td>
   <td align="left">[% global.request.user.address %]</td>
</tr>
<tr>
  <td align="right">
     <t><en>Company</en><fr>Société</fr><it>Azienda</it><pt>Empresa</pt><de>Firma</de></t>
  </td>
  <td>&nbsp;</td>
  <td align="left">
     [% company %]
  </td>
</tr>
</table>
</td></tr></table>
</td></tr></table>

<input type="submit" name="ok" value="<t><fr>Je confirme</fr><en>I confirm</en></t>" />
</div>
[% END %]
