[% WRAPPER ui 
   title = { en => 'Invoice', fr => 'Facture', it => 'Fattura', pt => 'Factura' }
%]
<div id="contentHeader">
<p><t>
<en>You can print this page: only the invoice below will be printed.</en>
<pt>Pode imprimir esta página; apenas a factura será impressa.</pt>
<fr>Vous pouvez imprimer cette page&nbsp;: seule la facture ci-dessous
sera imprimée.</fr>
<it>Potete stampare questa pagina: solo la fattura sarà stampata.</it>
</t></p>
</div>
    <table border="0">
      <tr>
        <td>&nbsp;</td>
        <td />
      </tr>
      <tr>
        <td colspan="2">
          <table>
            <tr>
              <td>
                <img src="/fpw2004/images/journees-perl-2004.png" alt="Logo Conférence" />
              </td>
              <td width="20%" />
              <td>
                <b><t><en>Invoice #</en><fr>Facture N°</fr><it>Fattura n.</it><pt>Factura nº</pt></t>
                   [% invoice_no %]</b><br />
                <b><t><en>Dated </en><fr>En date du</fr><it>del</it><pt>Datada de</pt></t>
                   [% datetime %]</b><br />
                <b><t><en>Edited on</en><fr>Editée le</fr><it>Stampata il</it><pt>Alterada a</pt></t>
                   [% today %]</b><br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" width="50%">
          [% first_name %]&nbsp;[% last_name %]
        </td>
        <td valign="top" width="50%">
          [% company %]<br>
          [% address %]
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">
          <table border width="100%">
            <tr>
              <th colspan="2">&nbsp;</th>
              <th colspan="2">[% currency %]</th>
            </tr>
            <tr>
              <th><t><en>Description</en><fr>Désignation</fr><it>Descrizione</it><pt>Descrição</pt></t></th>
              <th><t><en>Quantity</en><fr>Quantité</fr><it>Quantità</it><pt>Quantidade</pt></t></th>
              <th><t><en>Unit Price</en><fr>Prix Unitaire</fr><it>Prezzo unitario</it><pt>Preço unitário</pt></t></th>
              <th><t><en>Total</en><fr>Total</fr><it>Totale</it><pt>Total</pt></t></th>
            </tr>
            <tr>
              <td align="left">[% means %]</td>
              <td align="center">1</td>
              <td align="right">[% amount %]</td>
              <td align="right">[% amount %]</td>
            </tr>
            <tr>
              <td colspan="3" align="right"><t><en>Due total</en><fr>Total à payer</fr><it>Totale fattura</it><pt>Total a pagar</pt></t></td>
              <td align="right">[% amount %]</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" colspan="2">
          <font size="1">
          Les Mongueurs de Perl chez M. David Landgren<br>
          30, rue Volta / 75003 Paris / France
          </font>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="2">
          <font size="1">
          Association sans but lucratif, régie par la loi du 1er juillet 1901.<br>
          Parution au JO le 15/12/2001 (N° de parution 20010050, N° d'annonce 2200)<br>
          </font>
        </td>
      </tr>
    </table>
[% END %]
