[% BLOCK invoice_body  %]

    <table border="0">
      <tr>
        <td>&nbsp;</td>
        <td />
      </tr>
      <tr>
        <td colspan="2">
          <table border="0">
            <tr>
              <td><b><t><en>Invoice #</en><fr>Facture N°</fr><it>Fattura n.</it><pt>Factura nº</pt><de>Rechnung Nr.</de><nl>Facture nr</nl></t></b></td>
              <td>[% invoice.invoice_no %]</td>
            </tr>
            <tr>
              <td><b><t><en>Dated </en><fr>En date du</fr><it>del</it><pt>Datada de</pt><de>Datum</de><nl>Datum</nl></t></b></td>
              <td>[% date_format(invoice.datetime, 'date_full') %]</td>
            </tr>
            <tr>
              <td><b><t><en>Printed on</en><fr>Editée le</fr><it>Stampata il</it><pt>Alterada a</pt><de>Ausgestellt am</de><nl>Afgedrukt op</nl></t></b></td>
              <td>[% date_format(today, 'date_full') %]</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" width="50%">
          [% invoice.first_name %]&nbsp;[% invoice.last_name %]
        </td>
        <td valign="top" width="50%">
          [% IF invoice.company; invoice.company; "<br />"; END %]
          [% invoice.address | html_line_break %]
          [% IF invoice.vat %]
            <br />
            <t><en>VAT Number</en><fr>Numéro de TVA&nbsp;</fr><pt>Número de Identificação Fiscal</pt><it>Partita IVA</it><de>MwSt-Nummer</de><nl>BTW nummer</nl></t>:
          [% invoice.vat; END %]
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">
          <table border="1" width="100%">
            <tr>
              <th><t><en>Description</en><fr>Désignation</fr><it>Descrizione</it><pt>Descrição</pt><de>Beschreibung</de><nl>Beschrijving</nl></t></th>
              <th><t><en>Quantity</en><fr>Quantité</fr><it>Quantità</it><pt>Quantidade</pt><de>Anzahl</de><nl>Aantal</nl></t></th>
              <th><t><en>Unit Price</en><fr>Prix unitaire</fr><it>Prezzo unitario</it><pt>Preço unitário</pt><de>Stückpreis</de><nl>Eenheidsprijs</nl></t></th>
              <th><t><en>Total</en><fr>Total</fr><it>Totale</it><pt>Total</pt><de>Summe</de><nl>Totaal</nl></t></th>
            </tr>
            <tr>
              <td align="left">
               <t>
                <en>[% global.conference.name %] registration<br />Your order number:</en>
                <fr>Inscription à [% global.conference.name %]<br />Votre commande n°&nbsp;:</fr>
                <pt>Inscrição em [% global.conference.name %]<br />Compra:</pt>
                <it>Iscrizione a [% global.conference.name %]<br />Vostro ordine:</it>
                <de>[% global.conference.name %] Anmelden<br />Ihre Bestellnummer:</de>
                <nl>[% global.conference.name %] Aanmelden<br />Uw bestelnummer:</nl>
               </t>

               [%# info about the payment: order #, payment date and payment means
                   you can use this to turn this invoice into a receipt
               %]
               [% order.order_id %] - [% date_format(order.datetime, 'date_short') %] - [% order.means %]

              </td>
              <td align="center">1</td>
              <td align="right">[% invoice.currency %] [% invoice.amount %]</td>
              <td align="right">[% invoice.currency %] [% invoice.amount %]</td>
            </tr>
            <tr>
              <td colspan="3" align="right"><t><en>Total due</en><fr>Total à payer</fr><it>Totale fattura</it><pt>Total a pagar</pt><de>Zu zahlende Summe</de><nl>Totaal te betalen</nl></t></td>
              <td align="right">[% invoice.currency %] [% invoice.amount %]</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
[% END %]

[% IF printer_friendly %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="[% global.request.language %]" xml:lang="[% global.request.language %]">
<head>
<title><t><en>Invoice</en><fr>Facture</fr><it>Fattura</it><pt>Factura</pt><de>Rechnung</de><nl>Faktuur</nl></t></title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
[% PROCESS invoice_body %]
</body>
</html>


[% ELSE;
   WRAPPER ui title = { en => 'Invoice', fr => 'Facture', it => 'Fattura', pt => 'Factura', de => 'Rechnung', nl => 'Faktuur' }
%]

[%# Remove the following <div>...</div> if you use the printer_friendly version mechanism %]
<div id="dontprint">
<p><t>
<en>You can print this page: only the invoice below will be printed.</en>
<pt>Pode imprimir esta página; apenas a factura será impressa.</pt>
<fr>Vous pouvez imprimer cette page&nbsp;: seule la facture ci-dessous
sera imprimée.</fr>
<it>Potete stampare questa pagina: solo la fattura sarà stampata.</it>
<pt>Pode imprimirr esta página; apenas a factura será impressa.</pt>
<de>Wenn diese Seite ausgedruckt wird, wird die Rechnung unten gedruckt.</de>
<nl>U kan deze pagina afdrukken: enkel de faktuur hieronder zal afgedrukt worden.</nl>
</t></p>
</div>

[% PROCESS invoice_body %]

<div align="center">
<p><a href="[% printer_uri %]" target="_new"><t><fr>Version imprimable</fr><en>Printer friendly version</en><de>Drucker-freundliche Version</de><it>Versione stampabile</it><pt>TRANSLATEME</pt><nl>Afdrukvriendelijke versie</nl></t></a></p>
</div>

[% END; END %]
