[% BLOCK invoice_body  %]

    <table border="0">
      <tr>
        <td>&nbsp;</td>
        <td />
      </tr>
      <tr>
        <td colspan="2">
          <table border="0">
            <tr>
              <td><b>{{Invoice #}}</b></td>
              <td>[% invoice.invoice_no %]</td>
            </tr>
            <tr>
              <td><b>{{Dated}}</b></td>
              <td>[% date_format(invoice.datetime, 'date_full') %]</td>
            </tr>
            <tr>
              <td><b>{{Printed on}}</b></td>
              <td>[% date_format(today, 'date_full') %]</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" width="50%">
          [% invoice.first_name %]&nbsp;[% invoice.last_name %]
        </td>
        <td valign="top" width="50%">
          [% IF invoice.company; invoice.company; "<br />"; END %]
          [% invoice.address | html_line_break %]
          [% IF invoice.vat %]
            <br />
            {{VAT Number}}:
          [% invoice.vat; END %]
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">
          <table border="1" width="100%">
            <tr>
              <th>{{Description}}</th>
              <th>{{Quantity}}</th>
              <th>{{Unit Price}}</th>
              <th>{{Total}}</th>
            </tr>
            <tr>
             <td align="left" colspan="4">
               <br />
               {{Your order number:}}

               [%# info about the payment: order #, payment date and payment means
                   you can use this to turn this invoice into a receipt
               %]
               [% order.order_id %] - [% date_format(order.datetime, 'date_short') %] - [% order.means %]
              </td>
            </tr>
            [% FOREACH item IN order.items %]
            <tr>
              <td align="left">[% item.name %]</td>
              <td align="center">1</td>
              <td align="right">[% item.amount %] [% invoice.currency %]</td>
              <td align="right">[% item.amount %] [% invoice.currency %]</td>
            </tr>
            [% END %]
            <tr>
              <td colspan="3" align="right">{{Total due}}</td>
              <td align="right">[% invoice.amount %] [% invoice.currency %] </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
[% END %]

[% IF printer_friendly %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="[% global.request.language %]" xml:lang="[% global.request.language %]">
<head>
<title>{{Invoice}}</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
[% PROCESS invoice_body %]
</body>
</html>


[% ELSE;
   WRAPPER ui title = loc('Invoice')
%]

[%# Remove the following <div>...</div> if you use the printer_friendly version mechanism %]
<div id="dontprint">
<p>{{You can print this page: only the invoice below will be printed.}}</p>
</div>

[% PROCESS invoice_body %]

<div align="center">
<p><a href="[% printer_uri %]" target="_new">{{Printer friendly version}}</a></p>
</div>

[% END; END %]
