[%- MACRO sortlink(msg, key) BLOCK;
      UNLESS key == sortkey; "<a href='${global.request.uri}?sort=$key'>"; END;
      loc(msg);
      IF key == sortkey; " &#9660;"; ELSE; "</a>"; END;
    END;
-%]
[% WRAPPER ui title = loc("Billing") %]
<div align="center">
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th>[% sortlink('User', 'user') %]</th>
 <th>[% sortlink('Status', 'status') %]</th>
 <th>{{Payment date}}</th>
 <th>{{Payment means}}</th>
 <th>{{Product}}</th>
 <th>{{Amount}}</th>
</tr>
[% FOREACH u = users %]
  [% numrows = 1;
     IF u.orders.size;
       numrows = 0;
       FOREACH o IN u.orders;
         FOREACH i IN o.items;
           numrows = numrows + 1;
         END;
       END;
     END
  %]
  <tr>
    <td rowspan="[% numrows %]"><strong>
        <a href="[% make_uri_info('user', u.user_id) %]">[% u.last_name %] [% u.first_name %]</a>
        </strong>
        <br /><font size = "-2">
        <a href="[% make_uri('punregister', 'user_id', u.user_id) %]">{{unregister}}</a>
        [% IF !u.registered_paid OR extra %]
        |
        <a href="[% make_uri('payment', 'user_id', u.user_id) %]">{{enter payment}}</a>
        [% END %]
        </font>
    </td>
    <td rowspan="[% numrows %]">[% u.status.sort.join('<br />') || '&nbsp;' %]</td>
    [% IF u.orders.size;
        FOREACH o IN u.orders;
          numrows = 0;
          FOREACH i IN o.items;
            numrows = numrows + 1;
          END %]

          [% "<tr>" UNLESS loop.first %]
          <td rowspan="[% numrows %]">
              [% date_format(o.datetime,'datetime_short') | replace(' ', '&nbsp;') %]
              <br /><font size = "-2">
              [% IF 0 %]  [%# IF o.editable %]
                <a href="[% make_uri('payment', 'order_id', o.order_id) %]">{{edit payment}}</a>
                |
              [% END %]
              <a href="[% o.invoice_uri %]">[% IF o.invoice_no; loc('view invoice'); ELSE; loc('create invoice'); END %]</a>
              </font>
          </td>
          <td rowspan="[% numrows %]">
              [% o.means %]
          </td>
          [% FOREACH i IN o.items %]
            [% "<tr>" UNLESS loop.first %]
             <td>[% i.name.replace(' ', '&nbsp;') %]</td>
             <td>[% i.amount %] [% o.currency %]</td>
            </tr>
          [% END;
        END;
    ELSE %]
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    [% END %]
  </tr>
[% END %]
  <tr>
     <td><strong>{{Total}}</strong>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>
       [% FOREACH currency = total.keys.sort;
            total.$currency; '&nbsp;'; currency;
            '<br />' UNLESS loop.last;
          END
       %]
     </td>
  </tr>      
</table>
</div>
[% END %]
