[%- MACRO sortlink(msg, key) BLOCK;
      UNLESS key == sortkey; "<a href='${global.request.uri}?sort=$key'>"; END;
      loc(msg);
      IF key == sortkey; " &#9660;"; ELSE; "</a>"; END;
    END;
-%]
[% WRAPPER ui title = loc("Billing") %]
<div align="center">
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th>[% sortlink('User', 'user') %]</th>
 <th>[% sortlink('Status', 'status') %]</th>
 <th>[% sortlink('Payment date', 'date') %]</th>
 <th>[% sortlink('Payment means', 'means') %]</th>
 <th colspan="2">[% sortlink('Price', 'price') %]</th>
</tr>
[% BLOCK user_status; user.status.sort.join('<br />'); END %]
[% FOREACH u = users %]
  [% o = orders.${u.user_id} %]
  <tr>
    [% IF o %]
        <td><strong>
            [% IF o.editable %]<a href="[% make_uri('payment', 'user_id', u.user_id) %]">[% END %]
            [% u.last_name %] [% u.first_name %]
            [% "</a>" IF o.editable %]
            [% IF invoice_uri.${u.user_id} %] 
              [<a href="[% invoice_uri.${u.user_id} %]">{{Invoice}}[% "&nbsp;${o.invoice_no}" IF o.invoice_no %]</a>]
            [% END %]
            </strong>
        </td>
        <td>[% PROCESS user_status user = u %]</td>
        <td>[% date_format(o.datetime,'datetime_short') | replace(' ', '&nbsp;') %]</td>
        <td>[% o.means %]</td>
        <td>[% o.amount %]&nbsp;[% o.currency %]</td>
        <td>[% IF o.price; o.price.replace(' ', '&nbsp;'); ELSE; "&nbsp;"; END %]</td>
    [% ELSE %]
        <td><a href="[% make_uri('payment', 'user_id', u.user_id) %]">[% u.last_name %] [% u.first_name %]</a></td>
        <td>[% PROCESS user_status user = u %]</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    [% END %]
  </tr>
[% END %]
  <tr>
     <td><strong>{{Total}}</strong>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>
       [% FOREACH currency = total.keys.sort;
            total.$currency; '&nbsp;'; currency;
            '<br />' UNLESS loop.last;
          END
       %]
     </td>
     <td>&nbsp;</td>
  </tr>      
</table>
</div>
[% END %]
