[% PROCESS common %]
[% WRAPPER ui
   title = {
     en => 'Billing'
     fr => 'Facturation'
     it => 'Fatturazione'
     pt => 'Factuação'
     de => 'Abrechnung'
     nl => 'Afrekening'
},
%]
<div align="center">
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th><t><en>User</en><fr>Utilisateur</fr><it>Utente</it><pt>Utilizador</pt><de>UserIn</de><nl>Gebruiker</nl></t></th>
 <th>Status</th>
 <th><t><en>Payment date</en><fr>Date du règlement</fr><it>Data del pagamento</it><pt>Data de pagamento</pt><de>Zahlungsdatum</de><nl>Betalingsdatum</nl></t></th>
 <th><t><en>Payment means</en><fr>Moyen de paiement</fr><it>Metodo di pagamento</it><pt>Modalidade de pagamento</pt><de>Zahlungsart</de><nl>betalingsmethode</nl></t></th>
 <th><t><en>Price</en><fr>Tarif</fr><it>Prezzo</it><pt>Preço</pt><de>Preis</de><nl>Prijs</nl></t></th>
</tr>
[% total = { } %]
[% speaker = BLOCK %]<t><en>speaker</en><fr>présentateur</fr><pt>orador</pt><it>oratore</it><de>Vortragende/r</de><nl>spreker</nl></t>[% END %]
[% BLOCK user_status;
     lines = [];
     FOREACH r = user.rights.keys;
        lines.push(r);
     END;
     lines.push(speaker) IF user.has_talk;
     lines.sort.join('<br />');
   END %]
[% FOREACH u = users %]
  [% o = orders.${u.user_id} %]
  <tr>
    [% IF o %]
        [% total.${o.currency} = total.${o.currency} + o.amount %]
        <td><strong>[% u.last_name %] [% u.first_name %]
            [% IF invoice_uri.${u.user_id} %] 
              [ <a href="[% invoice_uri.${u.user_id} %]">
                 invoice
                </a>  ]
            [% END %]
            </strong>
        </td>
        <td>[% PROCESS user_status user = u %]</td>
        <td>[% date_format(o.datetime,'datetime_short') %]</td>
        <td>[% o.means %]</td>
        <td>[% o.amount %]&nbsp;[% o.currency %]</td>
    [% ELSE %]
        <td><a href="[% make_uri('payment', 'user_id', u.user_id) %]">[% u.last_name %] [% u.first_name %]</a></td>
        <td>[% PROCESS user_status user = u %]</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    [% END %]
  </tr>
[% END %]
  <tr>
     <td><strong>Total</strong>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>
       [% FOREACH currency = total.keys.sort;
            total.$currency; ' '; currency;
            '<br />' UNLESS loop.last;
          END
       %]
     </td>
  </tr>      
</table>
</div>
[% END %]
