[% PROCESS common %]
[% WRAPPER ui
   title = {
     en => 'Billing'
     fr => 'Facturation'
     it => 'Fatturazione'
     pt => 'Factuação'
     de => 'Abrechnung'
},
%]
<div align="center">
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th><t><en>User</en><fr>Utilisateur</fr><it>Utente</it><pt>Utilizador</pt><de>UserIn</de></t></th>
 <th><t><en>Payment date</en><fr>Date du règlement</fr><it>Data del pagamento</it><pt>Data de pagamento</pt><de>Zahlungsdatum</de></t></th>
 <th><t><en>Payment means</en><fr>Moyen de paiement</fr><it>Metodo di pagamento</it><pt>Modalidade de pagamento</pt><de>Zahlungsart</de></t></th>
 <th><t><en>Price</en><fr>Tarif</fr><it>Prezzo</it><pt>Preço</pt><de>Preis</de></t></th>
</tr>
[% FOREACH u = users %]
  [% o = orders.${u.user_id} %]
  <tr>
    [% IF o %]
        <td><strong>[% u.last_name %] [% u.first_name %]</td>
        <td>[% date_format(o.datetime,'datetime_short') %]</td>
        <td>[% o.means %]</td>
        <td>[% o.amount %]&nbsp;[% o.currency %]</td>
    [% ELSE %]
        <td><a href="[% make_uri('payment', 'user_id', u.user_id) %]">[% u.last_name %] [% u.first_name %]</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    [% END %]
  </tr>
[% END %]
</table>
</div>
[% END %]
