[% PROCESS common %]
[% WRAPPER ui title = loc("Billing") %]
<div align="center">
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th>{{User}}</th>
 <th>Status</th>
 <th>{{Payment date}}</th>
 <th>{{Payment means}}</th>
 <th colspan="2">{{Price}}</th>
</tr>
[% speaker = BLOCK %]{{speaker}}[% END %]
[% BLOCK user_status;
     lines = [];
     FOREACH r = user.rights.keys;
        lines.push(r);
     END;
     lines.push(speaker) IF user.has_talk;
     lines.sort.join('<br />');
   END %]
[% FOREACH u = users %]
  [% o = orders.${u.user_id} %]
  <tr>
    [% IF o %]
        <td><strong>[% u.last_name %] [% u.first_name %]
            [% IF invoice_uri.${u.user_id} %] 
              [ <a href="[% invoice_uri.${u.user_id} %]">
                 invoice
                </a>  ]
            [% END %]
            </strong>
        </td>
        <td>[% PROCESS user_status user = u %]</td>
        <td>[% date_format(o.datetime,'datetime_short') | replace(' ', '&nbsp;') %]</td>
        <td>[% o.means %]</td>
        <td>[% o.amount %]&nbsp;[% o.currency %]</td>
        <td>[% IF o.price; o.price; ELSE; "&nbsp;"; END %]</td>
    [% ELSE %]
        <td><a href="[% make_uri('payment', 'user_id', u.user_id) %]">[% u.last_name %] [% u.first_name %]</a></td>
        <td>[% PROCESS user_status user = u %]</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    [% END %]
  </tr>
[% END %]
  <tr>
     <td><strong>{{Total}}</strong>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>
       [% FOREACH currency = total.keys.sort;
            total.$currency; ' '; currency;
            '<br />' UNLESS loop.last;
          END
       %]
     </td>
     <td>&nbsp;</td>
  </tr>      
</table>
</div>
[% END %]
