[% PROCESS common %]
[% WRAPPER ui
   title = {
     en => 'Billing'
     fr => 'Facturation'
     it => 'Fatturazione'
     pt => 'Factuação'
   },
%]
<div align="center">
<form method="POST" action="[% global.request.r.uri %]">
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th><t><en>User</en><fr>Utilisateur</fr><it>Utente</it><pt>Utilizador</pt></t></th>
 <th><t><en>Payment date</en><fr>Date du règlement</fr><it>Data del pagamento</it><pt>Data de pagamento</pt></t></th>
 <th><t><en>Payment means</en><fr>Moyen de paiement</fr><it>Metodo di pagamento</it><pt>Modalidade de pagamento</pt></t></th>
 <th><t><en>Price</en><fr>Tarif</fr><it>Prezzo</it><pt>Preço</pt></t></th>
 <th><t><en>Invoice OK</en><fr>Facture OK</fr><it>Fattura OK</it><pt>Factura OK</pt></t></th>
</tr>
[% FOREACH u = users %]
  [% o = orders.${u.user_id} %]
  <tr>
    [% IF o %]
        <td><strong>[% u.last_name %] [% u.first_name %]</td>
        <td>[% date_format(o.datetime,'datetime_short') %]</td>
        <td>[% o.means %]</td>
        <td>[% o.amount %]&nbsp;[% o.currency %]</td>
        <td align="center"><input type="checkbox" name="[% o.order_id %]"[% ' checked' IF o.invoice_ok %] /></td>
    [% ELSE %]
        <td><a href="[% make_uri('payment', 'user_id', u.user_id) %]">[% u.last_name %] [% u.first_name %]</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    [% END %]
  </tr>
[% END %]
</table>
<br />
<input type="submit" name="ok" value="<t><en>Update</en><fr>Modifier</fr><it>Aggiorna</it><pt>Actualizar</pt></t>" />
</form>
</div>
[% END %]
