[%- MACRO sortlink(msg, key) BLOCK;
      UNLESS key == sortkey; "<a href='${global.request.uri}?sort=$key'>"; END;
      loc(msg);
      IF key == sortkey; " &#9660;"; ELSE; "</a>"; END;
    END;
-%]
[% WRAPPER ui title = loc("Billing") %]
[%- isprice = 0;
    FOREACH o = orders.values;
        IF o.price;
            isprice = 1;
            LAST;
        END;
    END;
%]
<div align="center">
<table border="1" cellspacing="0" cellpadding="4">
<tr>
 <th>[% sortlink('User', 'user') %]</th>
 <th>[% sortlink('Status', 'status') %]</th>
 <th>[% sortlink('Payment date', 'date') %]</th>
 <th>[% sortlink('Payment means', 'means') %]</th>
 <th[% IF isprice %] colspan="2"[% END %]>[% sortlink('Price', 'price') %]</th>
</tr>
[% BLOCK user_status; user.status.sort.join('<br />') || '&nbsp;'; END %]
[% FOREACH u = users %]
  [% o = orders.${u.user_id} %]
  <tr>
    [% IF o %]
        <td><strong>
            <a href="[% make_uri_info('user', u.user_id) %]">[% u.last_name %] [% u.first_name %]</a>
            </strong>
            <br /><font size = "-2">
            <a href="[% make_uri('punregister', 'user_id', u.user_id) %]">{{unregister}}</a>
            [% IF o.editable %]
               |
               <a href="[% make_uri('payment', 'user_id', u.user_id) %]">{{edit payment}}</a>
            [% END %]
            [% IF invoice_uri.${u.user_id} %]
               |
               <a href="[% invoice_uri.${u.user_id} %]">[% IF o.invoice_no; loc('view invoice'); ELSE; loc('create invoice'); END %]</a>
            [% END %]
        </td>
        <td>[% PROCESS user_status user = u %]</td>
        <td>[% date_format(o.datetime,'datetime_short') | replace(' ', '&nbsp;') %]</td>
        <td>[% o.means %]</td>
        <td>[% o.amount %]&nbsp;[% o.currency %]</td>
        [% IF isprice %]
        <td>[% IF o.price; o.price.replace(' ', '&nbsp;'); ELSE; "&nbsp;"; END %]</td>
        [% END %]
    [% ELSE %]
        <td><strong>
            <a href="[% make_uri_info('user', u.user_id) %]">[% u.last_name %] [% u.first_name %]</a>
            </strong>
            <br /><font size = "-2">
            <a href="[% make_uri('punregister', 'user_id', u.user_id) %]">{{unregister}}</a>
            |
            <a href="[% make_uri('payment', 'user_id', u.user_id) %]">{{enter payment}}</a>
            </font>
        </td>
        <td>[% PROCESS user_status user = u %]</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        [% IF isprice %]
        <td>&nbsp;</td>
        [% END %]
    [% END %]
  </tr>
[% END %]
  <tr>
     <td><strong>{{Total}}</strong>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>
       [% FOREACH currency = total.keys.sort;
            total.$currency; '&nbsp;'; currency;
            '<br />' UNLESS loop.last;
          END
       %]
     </td>
     [% IF isprice %]
     <td>&nbsp;</td>
     [% END %]
  </tr>      
</table>
</div>
[% END %]
