[% PROCESS common %]
[% WRAPPER ui
   title = {
     en => 'Payment',
     fr => "Saisie d'un règlement"
     it => "Pagamento"
     pt => "Pagamento"
     de => 'Bezahlung'
},
%]
<div align="center">
<form method="POST" action="[% global.request.r.uri %]">
<input type="hidden" name="user_id" value="[% user.user_id %]" />
<table border="0" cellspacing="0" cellpadding="4">
<tr>
 <td><t><en>User</en><fr>Utilisateur</fr><it>Utente</it><pt>Utilizador</pt><de>UserIn</de></t></td>
 <td><a href="[% make_uri_info('user', user.user_id) %]"><strong>[% user.last_name %] [% user.first_name %]</strong></a></td>
</tr>
<tr>
 <td><t><en>Payment means</en><fr>Moyen de paiement</fr><it>Metodo di pagamento</it><pt>Modalidade de pagamento</pt><de>Zahlungsart</de></t></td>
 <td>
  <select name="means">
    [% FOREACH m = means.keys %]
        <option value="[% m %]">[% means.$m %]</option>
    [% END %]
  </select>
 </td>
</tr>
<tr>
 <td><t><en>Price</en><fr>Tarif</fr><it>Prezzo</it><pt>Preço</pt><de>Preis</de></t></td>
 <td>
  <select name="price">
    [% currencies = {} %]
    [% FOREACH p = prices %]
        <option value="[% p.price_id %]">[% p.name %] [% p.amount %] [% p.currency %]</option>
        [% currencies.${p.currency} = 1 %]
    [% END %]
  </select>
  &nbsp;
  <input type="text" name="amount" value="" size="5" />
  [% IF currencies.keys.size > 1 %]
    <select name="currency">
      [% FOREACH c = currencies.keys.sort %]
        <option value="[% c %]">[% c %]</option>
      [% END %]
    </select>
  [% ELSE %]
    <input type="hidden" name="currency" value="[% currencies.keys.0 %]" />
    [% currencies.keys.0 %]
  [% END %]
 </td>
</tr>
</table>
<br />
<input type="submit" name="ok" value="<t><en>Update</en><fr>Valider</fr><it>Aggiorna</it><pt>Validar</pt><de>Speichern</de></t>" />
</form>
</div>
[% END %]
