[% PROCESS common %]
[% WRAPPER ui title = loc('Payment') %]
<div align="center">
<form method="POST" action="[% global.request.r.uri %]">
<input type="hidden" name="user_id" value="[% user.user_id %]" />
<table border="0" cellspacing="0" cellpadding="4">
<tr>
 <td>{{User}}</td>
 <td><a href="[% make_uri_info('user', user.user_id) %]"><strong>[% user.last_name %] [% user.first_name %]</strong></a></td>
</tr>
<tr>
 <td>{{Payment means}}</td>
 <td>
  <select name="means">
    [% FOREACH m = means.keys %]
        <option value="[% m %]">[% means.$m %]</option>
    [% END %]
  </select>
 </td>
</tr>
<tr>
 <td>{{Price}}</td>
 <td>
  <select name="price">
    [% FOREACH p = prices %]
        <option value="[% p.price_id %]">[% p.name %] [% p.amount %] [% currency %]</option>
    [% END %]
  </select>
  &nbsp;
  <input type="text" name="amount" value="" size="5" />
  [% currency %]
 </td>
</tr>
</table>
<br />
<input type="submit" name="ok" value="{{Update}}" />
</form>
</div>
[% END %]
