[% WRAPPER ui
   title = { en => 'Registered!', fr => 'Inscrit !', it => "Iscritto!" },
%]

<p>
 <t>
  <en>
   Congratulations, <b>[% login %]</b>, you are now registered.
   Your password is <b>[% clear_passwd %]</b>.
  </en>
  <fr>
   Bravo, <b>[% login %]</b>, vous êtes maintenant inscrit. Votre
   mot de passe est <b>[% clear_passwd %]</b>.
  </fr>
  <it>
   Bene, <b>[% login %]</b>, avete creato il vostro account. La vostra
   password è <b>[% clear_passwd %]</b>.
  </it>
 </t>
</p>

[% END %]
