[% WRAPPER ui title = loc('Change Password') %]
<div align="center">

[% PROCESS error
   msgs = {
     ERR_PASSWORD_1 => loc("Please type in your new password"),
     ERR_PASSWORD_1 => loc("Please type in your new password"),
     ERR_SAME       => loc("Passwords don't match"),
  }
%]
<br />

<form method="POST" action="[% global.request.r.uri %]">

<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">

<tr>
  <td align="right">{{New password}}<br />
   <font size="-1">{{Enter your new password twice}}</font>
  </td>
</tr>
<tr>
  <td align="right">
    <input type="password" name="newpassword1" value="[% newpassword1 %]" size="25" maxlength="60" />
    &nbsp;
    <input type="password" name="newpassword2" value="[% newpassword2 %]" size="25" maxlength="60" />
    &nbsp;
    <input type="submit" name="ok" value="{{Change Password}}" />
  </td>
</tr>
</table>
</td></tr></table>

</form>
</div>
[% END %]
