[% WRAPPER ui
   title = { en => 'Your information', fr => 'Vos informations', it => 'I vostri dati' , pt => 'A sua informação'},
%]
<center>

<span class="error">
[% PROCESS error
   msgs = {
     ERR_FIRST_NAME => {
       en => "You must enter your first name",
       fr => "Le prénom est obligatoire",
       it => "Il nome è obbligatorio",
       pt => "O seu nome é obrigatório"
     },
     ERR_LAST_NAME => {
       en => "You must enter your last name",
       fr => "Le nom est obligatoire",
       it => "Il cognome è obbligatorio",
       pt => "O seu nome é obrigatório"
     },
     ERR_EMAIL => {
       en => "You must enter your email address",
       fr => "L'adresse email est obligatoire",
       it => "L'indirizzo e-mail è obbligatorio",
       pt => "Deve indicar um endereço de e-mail válido"
     },
     ERR_EMAIL_SYNTAX => {
       en => "Not a valid email address",
       fr => "Adresse email : syntaxe incorrecte",
       it => "L'indirizzo e-mail non sembra valido.",
       pt => "O endereço de e-mail não parece válido."
     },
     ERR_COUNTRY => {
         en => "You must enter a country from the list",
         fr => "Un pays est obligatoire",
         it => "Dovete scegliere una nazione dall'elenco",
         pt => "Deve escolher um país da lista",
     },
     ERR_NICK => {
       en => "You cannot be pseudonymous with a blank nickname",
       fr => "Vous ne pouvez pas être anonyme avec un pseudo vide",
       it => "Per mostrare solo lo pseudonimo dovete almeno indicarlo",
       pt => "Para ser pseudo-anónimo deve indicar o seu nick",
     },
     ERR_PMGROUP => {
       en => "The Perl monger group must end with <tt>.pm</tt>",
       fr => "Le groupe de mongueurs doit se terminer par <tt>.pm</tt>",
       it => "Il nome del gruppo di mongers deve finire per <tt>.pm</tt>",
       pt => "O grupo de monges Perl deve acabar com <tt>.pm</tt>",
     },
     ERR_PM_URL => {
       en => "The Perl monger group URL must start with http://",
       fr => "URL du groupe de mongueurs&nbsp;: syntaxe incorrecte",
       it => "La URL del gruppo di mongers deve cominciare per <tt>http://</tt>"
       pt => "O URL do grupo de monges Perl deve começar por <tt>http://</tt>"
     },
     ERR_COMPANY_URL => {
       en => "The company URL must start with http://",
       fr => "URL de la société&nbsp;: syntaxe incorrecte",
       it => "La URL dell'azienda deve cominciare per <tt>http://</tt>"
       pt => "O URL da sua empresa deve começar por <tt>http://</tt>"
     },
     ERR_WEBPAGE => {
       en => "Your web site URL must start with http://",
       fr => "Page Web&nbsp;: syntaxe incorrecte",
       it => "La URL della vostra pagina deve cominciare per <tt>http://</tt>"
       pt => "O URL da sua página web deve começar por <tt>http://</tt>"
     },
     ERR_MONKID => {
       en => "Your perlmonks id must be a number",
       fr => "Votre id perlmonks doit être un nombre",
       it => "Il vostro id su perlmonks deve essere un numero"
       pt => "O seu identificador do perlmonks deve ser um número"
     },
     ERR_NBFAMILY = {
       en => "Number of family members attending must be a number",
       fr => "Le nombre de personnes vous accompagnant doit être un nombre",
       it => "Il numero di accompagnatori deve essere un numero",
       pt => "O número de acompanhantes deve ser um número"
     },
     ERR_TSHIRT => {
       en => "Not a valid T-shirt size",
       fr => "Taille de T-shirt incorrecte",
       it => "La taglia della maglietta non è valida"
       pt => "Tamanho de T-shirt inválido",
     },
  }
%]
</span><br /><br />

<form method="POST" action="[% global.request.r.uri %]">

<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">

<tr>
   <td align="right">
      <t><en>Civility</en><fr>Civilité</fr><it>Titolo</it><pt>Título</pt></t>
   </td>
   <td>&nbsp;</td>
   <td>
      [% FOREACH c = civilities.keys.sort %]
      <input type="radio" name="civility" value="[% c %]"[% " checked" IF civility==c %] /> [% civilities.$c %]
      [% END %]
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>First Name</en><fr>Prénom</fr><it>Nome</it><pt>Nome</pt></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="first_name"  value="[% first_name %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>Last Name</en><fr>Nom</fr><it>Cognome</it><pt>Apelido</pt></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="last_name"  value="[% last_name %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>Nickname</en><fr>Pseudo</fr><it>Pseudonimo</it><pt>Nick</pt></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="nick_name"  value="[% nick_name %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>Stay pseudonymous</en><fr>Rester anonyme</fr><it>Mostra solo ol pseudonimo</it><pt>Mostrar apenas o nick</pt></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="radio" name="pseudonymous" value="1" [% "checked" IF pseudonymous %] /> <t><en>Yes</en><pt>Sim</pt><fr>Oui</fr><it>Sì</it></t>
      <input type="radio" name="pseudonymous" value="0" [% "checked" UNLESS pseudonymous %] /> <t><en>No</en><fr>Non</fr><pt>Não</pt><it>No</it></t>
   </td>
</tr>
<tr>
   <td align="right">
      Email
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="email"  value="[% email %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>Hide email</en><fr>Email caché</fr><pt>Esconder o e-mail</pt><it>Nascondi l'indirizzo e-mail</it></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="radio" name="email_hide" value="1" [% "checked" IF email_hide %] /> <t><en>Yes</en><pt>Sim</pt><fr>Oui</fr><it>Sì</it></t>
      <input type="radio" name="email_hide" value="0" [% "checked" UNLESS email_hide %] /> <t><en>No</en><fr>Non</fr><pt>Não</pt><it>No</it></t>
   </td>
</tr>
<tr>
   <td align="right">
    <t><en>Coming with</en><fr>Je viens avec</fr><it>Sarò accompagnato da</it><pt>Vem com</pt></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <select name="nb_family">
         <option value="0"[% ' selected="selected"' UNLESS nb_family %]>0</option>
         [% FOREACH c = [ 1..5 ] %]
         <option value="[% c %]"[% ' selected="selected"' IF nb_family == c %]>[% c %]</option>
         [% END %]
         <option value="6"[% ' selected="selected"' IF nb_family >= 6 %]><t><en>6 or more</en><pt>6 ou mais</pt><fr>6 ou plus</fr><it>6 o più</it></t></option>
      </select>
      <t>
      <en>people (who will not attend the conference)</en>
      <fr>personne(s) (qui n'assisteront pas à la conférence)</fr>
      <it>persone, che non parteciperanno alla conferenza</it>
      <pt>acompanhantes, que não irão participar na conferência</pt>
      </t>
   </td>
</tr>
<tr>
   <td align="right">
    <t><en>T-shirt size</en><fr>Taille du T-shirt</fr><it>Taglia per la maglietta</it><pt>Tamanho de T-shirt</pt></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <select name="tshirt_size">
         [% UNLESS tshirt_size %]<option value="" selected="selected" />[% END %]
         [% FOREACH t = [ 'S', 'M', 'L', 'XL', 'XXL' ] %]
         <option value="[% t %]"[% ' selected="selected"' IF tshirt_size == t %]>[% t %]</option>
         [% END %]
      </select>
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>Town</en><fr>Ville</fr><pt>Cidade</pt><it>Città</it></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="town"  value="[% town %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>Country</en><fr>Pays</fr><pt>País</pt><it>Nazione</it></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <select name="country">
         <option value=""[% ' selected="selected"' UNLESS country %]></option>
         [% FOREACH c = countries %]
            <option value="[% c.iso %]"[% ' selected="selected"' IF country == c.iso %]>[% c.name %]</option>
         [% END %]
      </select>
   </td>
</tr>
<tr>
   <td align="right" valign="top">
      <t><en>Full address</en><pt>Endereço completo</pt><fr>Adresse complète</fr><it>Indirizzo completo</it></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <textarea name="address" cols="25" rows="5" >[% address | form_unescape %]</textarea>
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>Timezone</en><fr>Fuseau horaire</fr><pt>Fuso horário</pt><it>Fuso orario</it></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <select name="timezone">
         [% FOREACH tz = timezones %]
            <option value="[% tz %]"[% ' selected="selected"' IF timezone == tz %]>[% tz %]</option>
         [% END %]
      </select>
   </td>
</tr>
<tr>
   <td align="right">
      [%- IF web_page %]
         <a href="[% web_page %]" >
      [% END %]
      <t><en>Web page</en><fr>Page web</fr><pt>Página web</pt><it>Pagina web</it></t>
      [%- IF web_page %]
         </a>
      [% END %]
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="web_page"  value="[% web_page %]" size="40" maxlength="120" />
   </td>
</tr>
<tr>
   <td align="right" valign="top">
      [%- IF pm_group_url %]
         <a href="[% pm_group_url %]" >
      [% END %]
      <t><en>Monger group</en><fr>Groupe de Mongueurs</fr><pt>Grupo de monges</pt><it>Gruppo di mongers</it></t>
      [%- IF pm_group_url %]
         </a>
      [% END %]
   </td>
   <td>&nbsp;</td>
   <td valign="top">
      <input type="text" name="pm_group"  value="[% pm_group %]" size="40" maxlength="120" /><br />
      <t><en>(city.pm, city name in English, please)</en>
         <fr>(ville.pm avec le nom de ville en anglais, merci)</fr>
         <pt>(cidade.pm com o nome da cidade em Inglês, obrigado)</pt>
         <it>(<em>città.pm</em>, con il nome della città in Inglese, grazie)</it></t>
   </td>
</tr>
<tr>
   <td align="right">
      [%- IF pm_group_url %]
         <a href="[% pm_group_url %]" >
      [% END %]
      <t><en>Monger group URL</en><pt>URL do grupo de monges</pt><fr>URL du groupe de mongueurs</fr><it>URL del gruppo</it></t>
      [%- IF pm_group_url %]
         </a>
      [% END %]
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="pm_group_url"  value="[% pm_group_url %]" size="40" maxlength="120" />
   </td>
</tr>
<tr>
   <td align="right" valign="top">
      [%- IF company_url %]
         <a href="[% company_url %]" >
      [% END %]
      <t><en>Company</en><fr>Société</fr><pt>Empresa</pt><it>Azienda</it></t>
      [%- IF company_url %]
         </a>
      [% END %]
   </td>
   <td>&nbsp;</td>
   <td valign="top">
      <input type="text" name="company"  value="[% company %]" size="40" maxlength="120" /><br />
   </td>
</tr>
<tr>
   <td align="right">
      [%- IF company_url %]
         <a href="[% company_url %]" >
      [% END %]
      <t><en>Company URL</en><pt>URL da empresa</pt><fr>URL de la société</fr><it>URL dell'azienda</it></t>
      [%- IF company_url %]
         </a>
      [% END %]
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="company_url"  value="[% company_url %]" size="40" maxlength="120" />
   </td>
</tr>
<tr>
   <td align="right" valign="top">
      <t><en>GPG public key</en><fr>Clé publique GPG</fr><pt>Chave pública GPG</pt><it>Chiave pubblica GPG</it></t>
   </td>
   <td>&nbsp;</td>
   <td>
      <textarea name="gpg_pub_key" cols="25" rows="5">[% gpg_pub_key | form_unescape %]</textarea>
   </td>
</tr>
<tr>
   <td align="right">
      [%- IF pause_id %]
         <a href="http://search.cpan.org/author/[% pause_id %]/" >
      [% END %]
      Pause id
      [%- IF pause_id %]
         </a>
      [% END %]
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="pause_id"  value="[% pause_id %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      [%- IF monk_id %]
         <a href="http://perlmonks.org/index.pl?node_id=[% monk_id %]" >
      [% END %]
      Perlmonks id
      [%- IF monk_id %]
         </a>
      [% END %]
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="monk_id"  value="[% monk_id %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      IM (AIM, ICQ, MSN, etc)
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="im" value="[% im %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right" valign="top">
      Bio
   </td>
   <td>&nbsp;</td>
   <td>
      [% FOREACH lang = global.config.languages.keys %]
      [% global.config.languages.$lang.name|ucfirst %]
      [% IF lang == 'en' %]
      <t><en>(please fill at least this one)</en>
         <fr>(merci de compléter au moins celle-ci)</fr>
         <pt>(por favor preencha pelo menos este)</pt>
         <it>(scrivete almeno questa)</it></t>
      [% END %]<br />
      <textarea name="bio_[% lang %]" cols="40" rows="5">[% bio.$lang | form_unescape %]</textarea>
      <br />
      [% END %]
   </td>
</tr>
<tr>
   <td colspan="3" align="right">
      <input type="submit" name="join" value="<t><en>Update info</en><pt>Enviar</pt><fr>Envoyer</fr><it>Invia</it></t>" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</center>
[% END %]
