[% PROCESS common %]
<center>
<p>
 <t>
  <en>
   Committed users are listed in bold font (they have bought their
   ticket, or will give a talk).
  </en>
  <fr>
   Les utilisateurs dont l'inscription est confirmée sont affichés
   en gras (ils ont payé leur billet ou feront une présentation à
   la conférence).
  </fr>
  <it>
   Gli utenti che hanno confermato la partecipazione (ovvero, che
   hanno pagato il biglietto o terranno un intervento) sono mostrati in
   <b>grassetto</b>
  </it>
 </t>
</p>

[% IF users.size %]
<table border="1" cellspacing="0" cellpadding="4">
<tr bgcolor="#FFFFFF">
 <th><t><en>Name</en><fr>Nom</fr><it>Nome</it></t></th>
 <th><t><en>City</en><fr>Ville</fr><it>Cognome</it></t></th>
 <th><t><en>Country</en><fr>Pays</fr><t>Nazione</it></t></th>
 <th><t><en>Monger group</en><fr>Groupe de mongueurs</fr><it>Gruppo di mongers</ih></t></th>
 [% IF global.user.is_admin %]
 <th><t><en>Admin links</en><fr>Liens d'admin</fr><it>Link per amministratori</it></t></th>
 [% END %]
</tr>
[% FOREACH u=users %]
 <tr>
   <td align="center">
    [% "<b>" IF u.committed %][% user_info(u) %][% "</b>" IF u.committed %]
    [% IF u.photo_name %]
    <img src="/images/photo.png" alt="photo" title="photo" width="12" height="12" />
    [% END %]
   </td>
   <td align="center">
      [%- IF u.town %]
         [% u.town %]
      [%- ELSE %]
         &nbsp;
      [% END %]
   </td>
   <td align="center">
      [% countries_iso.${u.country} %]
   </td>
   <td align="center">
      [%- IF u.pm_group %]
         [% IF u.pm_group_url %]<a href="[% u.pm_group_url %]">[% END %]
         [%- u.pm_group -%]
         [%- IF u.pm_group_url %]</a>[% END %]
      [% ELSE %]
         &nbsp;
      [% END %]
   </td>
   [% IF global.user.is_admin %]
   <td>
    [%- IF u.user_id > 0 %]<a href="/admin/users/change?user_id=[% u.user_id %]"><t><en>Change</en><fr>Modifier</fr><it>Modifica</it></t></a>[% END %]
  </td>
  [% END %]
</tr>
[% END %]

</table>
[% END %]
</center>
