[% PROCESS common %]
<p><t>
  <en>
   Committed users are listed in <strong>bold</strong> font (they have 
   bought their ticket, or will give a talk).
  </en>
  <pt>
   Os utilizadores registados estão listados a <strong>negrito</strong> (aqueles
   que compraram os seus bilhetes, ou irão realizar uma apresentação).
  </pt>
  <fr>
   Les utilisateurs dont l'inscription est confirmée sont affichés
   en <strong>gras</strong> (ils ont payé leur billet ou feront une 
   présentation à la conférence).
  </fr>
  <it>
   Gli utenti che hanno confermato la partecipazione (ovvero, che
   hanno pagato il biglietto o terranno un intervento) sono mostrati in
   <strong>grassetto</strong>
   <de>
    Besucher, die sicher kommen werden (weil sie bereits bezahlt haben oder
    einen Vortrag halten werden), sind in <b>fett</b> aufgelistet.
   </de>
  </it>
</t></p>

[% IF users.size %]
<table id="user-list">
<tr>
 <th><t><en>Name</en><fr>Nom</fr><pt>Nome</pt><it>Nome</it><de>Name</de></t></th>
 <th><t><en>City</en><fr>Ville</fr><it>Città</it><pt>Cidade</pt><de>Stadt</de></t></th>
 <th><t><en>Country</en><fr>Pays</fr><it>Nazione</it><pt>País</pt><de>Land</de></t></th>
 <th><t><en>Monger group</en><fr>Groupe de mongueurs</fr><pt>Grupo de monges</pt><it>Gruppo di mongers</it><de>Monger Gruppe</de></t></th>
 [% IF global.user.is_admin %]
 <th><t><en>Admin links</en><fr>Liens d'admin</fr><it>Link per amministratori</it><pt>Zona de administração</pt><de>Admin links</de></t></th>
 [% END %]
</tr>
[% FOREACH u=users %]
 <tr>
   <td>
    [% "<strong>" IF u.committed %][% user_info(u) %][% "</strong>" IF u.committed %]
    [% IF u.photo_name %]
    <img src="/images/photo.png" alt="photo" title="photo" width="12" height="12" />
    [% END %]
   </td>
   <td>
      [%- IF u.town %]
         [% u.town %]
      [%- ELSE %]
         &nbsp;
      [% END %]
   </td>
   <td>
      [% countries_iso.${u.country} %]
   </td>
   <td>
      [%- IF u.pm_group %]
         [% IF u.pm_group_url %]<a href="[% u.pm_group_url %]">[% END %]
         [%- u.pm_group -%]
         [%- IF u.pm_group_url %]</a>[% END %]
      [% ELSE %]
         &nbsp;
      [% END %]
   </td>
   [% IF global.user.is_admin %]
   <td>
    [%- IF u.user_id > 0 %]<a href="/admin/users/change?user_id=[% u.user_id %]"><t><en>Change</en><fr>Modifier</fr><pt>Modificar</pt><it>Modifica</it><de>bearbeiten</de></t></a>[% END %]
  </td>
  [% END %]
</tr>
[% END %]

</table>
[% END %]
