[% PROCESS common %]
[% WRAPPER ui
   title = { en => 'Main private page', fr => 'Page personnelle' },
%]
<p>
 <t>
  <en>This is your personal page.
      From here you can manage everything regarding your participation</en>
  <fr>Ceci est votre page personnelle.
      D'ici vous pouvez gérer tout ce qui concerne votre participation</fr>
 </t>
 [% IF global.request.conference %]
 <t>
  <en>to [% global.conference.name %].</en>
  <fr>à [% global.conference.name %].</fr>
 </t>
 [% ELSE %]
 <t>
  <en>to Act-enabled conferences.</en>
  <fr>aux conférences gérées par Act.</fr>
 </t>
 [% END %]
</p>

[% IF global.request.conference %]
 [% UNLESS global.request.user.has_paid %]
 <p>
  <t>
   <en>You have not bought your conference ticket yet.</en>
   <fr>Vous n'avez pas encore acheté votre billet pour la conférence.</fr>
  </t>
  [% IF global.config.payment_open %]
   <t>
    <en>Please consider doing so using our online payment system.</en>
    <fr>Merci de penser à le faire en utilisant notre système
        de vente en ligne.</fr>
   </t>
   [% ELSE %]
   <t>
    <en>Please consider doing so once our online payment system is ready.</en>
    <fr>Merci de penser à le faire dès que le système de vente en ligne
   sera opérationnel.</fr>
   </t>
  [% END %]
 </p>
 [% END %]
[% ELSE %]
[% END %]

<p><b><t><fr>Vous pouvez&nbsp;:</fr><en>You can:</en></t></b></p>
   <ul>
    [% IF global.request.conference
       AND global.config.payment_open
       AND NOT global.request.user.has_paid %]
    <li><a href="[% make_uri('purchase') %]"><t>
          <fr>acheter votre billet pour la conférence</fr>
          <en>purchase your conference ticket</en></t></a><br />
    </li>
    [% END %]
    <li><a href="[% make_uri('change') %]"><t>
          <fr>mettre à jour les informations vous concernant</fr>
          <en>update your information</en></t></a><br />
    </li>
    <li><a href="[% make_uri('photo') %]"><t>
          <fr>modifier votre photo</fr>
          <en>manage your photo</en></t></a><br />
    </li>
    [% IF global.request.conference
       AND talks.size %]
        <li><t><en>see your talks (accepted talks are shown in <b>bold</b> type)</en>
        <fr>voir vos présentations (les présentations acceptées sont affichées en caractères <b>gras</b>)&nbsp;</fr></t>:
          <br />
          <ul>
           [% FOR t = talks %]
             <li>[% talk_link(t) %] [% talk_modify_link(t) %]</li>
           [% END %]
          </ul>
        </li>
      [% END %]
    [% IF global.config.talks_submissions_open %]
      <li><a href="[% make_uri('newtalk') %]"><t>
            <fr>soumettre une présentation</fr>
            <en>submit a talk</en></t></a><br />
      </li>
    [% END %]
   <li><a href="[% make_uri('logout') %]"><t><en>log out</en><fr>vous déconnecter</fr></t></a></li>
   </ul>

[% IF conferences.size %]
<p><b><t>
 <fr>Autres conférences Act&nbsp;:</fr>
 <en>Other Act conferences:</en>
</t></b></p>
<ul>
[% FOREACH c = conferences %]<li><a href="[% c.url %]">[% c.name %]</a>
[% SWITCH c.participation %]
 [% CASE 'past' %]
 <t>
   <en>(You were there)</en>
   <fr>(Vous y étiez)</fr>
 </t>
 [% CASE 'now' %]
 <t>
   <en>(You are there)</en>
   <fr>(Vous y êtes)</fr>
 </t>
 [% CASE 'future' %]
 <t>
   <en>(You will be there)</en>
   <fr>(Vous y serez)</fr>
 </t>
[% END %]
</li>[% END %]
</ul>
[% END %]

[% END %]
