[% WRAPPER ui
   title = { en => 'Main private page', fr => 'Page personnelle' },
%]
<p>
 <t>
  <en>
   This is your personal page. From here you can manage everything
   regarding your participation to [% global.conference.name %].
  </en>
  <fr>
   Ceci est votre page personnelle. D'ici vous pouvez gérer tout ce
   qui concerne votre participation à [% global.conference.name %].
  </fr>
 </t>
</p>

<p><b><t><fr>Vous pouvez&nbsp;:</fr><en>You can:</en></t></b></p>
   <ul>
    <li><a href="[% make_uri('change') %]"><t>
          <fr>mettre à jour les informations vous concernant</fr>
          <en>update your information</en></t></a><br />
    </li>
    <li><a href="[% make_uri('photo') %]"><t>
          <fr>modifier votre photo</fr>
          <en>manage your photo</en></t></a><br />
    </li>
   </ul>

[% END %]
