[% WRAPPER ui
   title = { en => 'Online Payment', fr => 'Paiement en ligne', it => 'Pagamento on-line', pt=>'Pagamento On-line',de=>'Online Bezahlung' },
%]
<center>

<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">

<tr>
   <td align="right">
      <t><en>Your name</en><fr>Votre nom</fr><it>Nome</it><pt>Nome</pt><de>Ihr Name</de></t>
   </td>
   <td>&nbsp;</td>
   <td>
      [% global.request.user.first_name %] [% global.request.user.last_name %]
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>Order #</en><fr>Commande n°</fr><it>Ordine n.</it><pt>Registo nº</pt><de>Rechnungsnummer</de></t>
   </td>
   <td>&nbsp;</td>
   <td>
      [% order.order_id %]
   </td>
</tr>
<tr>
   <td align="right">
      <t><en>Amount</en><fr>Montant</fr><it>Valore</it><pt>Valor</pt><de>Betrag</de></t>
   </td>
   <td>&nbsp;</td>
   <td>
      [% order.amount %] EUR.
   </td>
</tr>
<tr>
   <td colspan="3" align="center">
     [% form %]
   </td>
</tr>
</table>
</td></tr></table>


</center>
[% END %]
