[% WRAPPER ui
   title = { en => 'Reset Password', fr => 'Changer de mot de passe' },
%]
[% IF reset %]
<p>
 <t>
  <en>
   Your password has been reset and emailed to you.
  </en>
  <fr>
   Un nouveau mot de passe a été généré, et vous a été envoyé par email.
  </fr>
 </t>
</p>
[% ELSE %]
<p>
 <t>
  <en>
   Specify either your <B>login</B>, our your <B>email address</B>.
   A new password will be created and email to you.
  </en>
  <fr>
   Spécifiez votre <b>identifiant</b> ou votre <b>adresse email</b>.
   Un nouveau mot de passe sera généré et vous sera envoyé par email.
  </fr>
 </t>
</p>
<center>

<span class="error">
[% PROCESS error
   msgs = {
     ERR_USER_NOT_FOUND => {
         en => "No user was found with this login or email address."
         fr => "Aucun utilisateur avec cet identifiant ou adresse email."
     },
     ERR_LOGIN_OR_EMAIL => {
         en => "Specify a login, or an email address, but not both."
         fr => "Spécifier soit un identifiant, soit une adresse email."
     },
     ERR_EMAIL_SYNTAX => {
         en => "This email address looks bogus."
         fr => "Adresse email&nbsp;: syntaxe incorrecte."
     },
  }
%]
</span><br /><br />

<form method="POST">

<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">

<tr>
  <td align="right"><t><en>Login</en><fr>Identifiant</fr></t></td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="login" value="[% login %]" size="11" maxlength="10" />
  </td>
</tr>
<tr>
  <td align="right">Email</td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="email" value="[% email %]" size="25" maxlength="256" />
  </td>
</tr>
<tr>
   <td colspan="3" align="right">
      <input type="submit" name="ok" value="<t><en>Reset Password</en><fr>Nouveau mot de passe</fr></t>" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</center>
[% END %]
[% END %]
