[% PROCESS common %]
[% WRAPPER ui
   title = { en => 'User rights', fr => 'Droits des utilisateurs', it => 'Permessi degli utenti' , pt => 'Permissões do utilizador',de=>'Userrechte', hu=>'Felhasználó jogok'},
%]
<div align="center">
<form method="POST" action="[% global.request.r.uri %]">
<table border="1" cellspacing="0" cellpadding="4">
<tr bgcolor="#FFFFFF">
 <th><t><en>Right</en><fr>Droit</fr><it>Permessi</it><pt>Permissões</pt><de>Recht</de><hu>Jog</hu></t></th>
 <th><t><en>User</en><fr>Utilisateur</fr><it>Utente</it><pt>Utilizador</pt><de>User</de><hu>Felhasználó</hu></t></th>
 <th><t><en>Delete</en><fr>Supprimer</fr><it>Elimina</it><pt>Apagar</pt><de>Löschen</de><hu>Törlés</hu></t></th>
</tr>
[% FOREACH r=rights %]
 <tr>
   <td align="center">[% r.right_id %]</td>
   <td align="center">[% user_info(r.user) %]</td>
   <td align="center"><input type="checkbox" name="[% r.user_id %]-[% r.right_id %]" /></td>
 </tr>
[% END %]
 <tr>
   <td align="center" colspan="3">
    <t><fr>Ajouter un droit</fr><pt>Adicionar permissão</pt><en>Add a new right</en><it>Aggiungi permesso</it><de>Neues Recht</de><hu>Új jogosultság hozzáadása</hu></t>
   </td>
 </tr>
 <tr>
   <td><input type="text" name="newright" value="" size="10" maxlength="64" /></td>
   <td colspan="2"><select name="newuser">
       <option value="" selected="selected" />
       [% FOREACH u=users %]
         <option value="[% u.user_id %]">[[% u.login %]] [% user_info(u) %]</option>
       [% END %]
       </select>
   </td>
 </tr>
</table>
<br />
<input type="submit" name="ok"
   value="<t><fr>Valider</fr><pt>Submeter</pt><en>Submit</en><it>Invia</it><de>Abschicken</de><hu>Elküld</hu></t>" />

</form>
</div>

<p>
 <t>
  <fr>Les droits existants sont&nbsp;:</fr>
  <en>The recognised rights are:</en>
  <it>I permessi possibili sono:</it>
  <pt>Os direitos disponíveis são:</pt>
  <de>Rechte sind:</de>
  <hu>A rendelkezésre álló jogok:</hu>
 </t>
</p>
<ul>
 <li><tt>staff</tt> -
  <t><fr>Organisateur</fr>
     <en>Organiser</en>
     <it>Organizzatore</it>
     <pt>Organização</pt>
     <de>Organisator</de>
     <hu>Szervezõ</hu>
  </t>
 </li>
 <li><tt>orga</tt> -
  <t><fr>Organisateur (gestion des présentations)</fr>
     <en>Organiser (talks management)</en>
     <it>Organizzatore (gestione interventi)</it>
     <pt>Organização (gestão de apresentações)</pt>
     <de>Organisator (Vorträge verwalten)</de>
     <hu>Szervezõ (elõadás kezelõ)</hu>
  </t>
 </li>
 <li><tt>treasurer</tt> -
  <t><fr>Trésorier (gestion des paiements)</fr>
     <en>Treasurer (payment management)</en>
     <it>Tesoriere (gestione pagamenti)</it>
     <pt>Tesoureiro (gestão de pagamentos)</pt>
     <de>Kassier (Zahlungsmanagement)</de>
     <hu>Pénztáros (fizetés kezelõ)</hu>
  </t>
 </li>
 <li><tt>admin</tt> -
  <t><fr>Administrateur (gestion des droits)</fr>
     <en>Administrator (rights management)</en>
     <it>Amministratore (gestione permessi)</it>
     <pt>Administrador (gestão de permissões)</pt>
     <de>Administrator (Rechtemanagement)</de>
     <hu>Adminisztrátor (jogosultság kezelõ)</en>
  </t>
 </li>
</ul>
[% END %]
