[% WRAPPER ui
   title = { en => 'User rights', fr => 'Droits des utilisateurs' },
%]
<div align="center">
<form method="POST">
<table border="1" cellspacing="0" cellpadding="4">
<tr bgcolor="#FFFFFF">
 <th><t><en>Right</en><fr>Droit</fr></t></th>
 <th><t><en>User</en><fr>Utilisateur</fr></t></th>
 <th><t><en>Delete</en><fr>Supprimer</fr></t></th>
</tr>
[% FOREACH r=rights %]
 <tr>
   <td align="center">[% r.right_id %]</td>
   <td align="center">[% PROCESS user/info u=r.user %]</td>
   <td align="center"><input type="checkbox" name="[% r.user_id %]-[% r.right_id %]" /></td>
 </tr>
[% END %]
 <tr>
   <td align="center" colspan="3">
    <t><fr>Ajouter un droit</fr><en>Add a new right</en></t>
   </td>
 </tr>
 <tr>
   <td><input type="text" name="newright" value="" size="10" maxlength="64" /></td>
   <td colspan="2"><select name="newuser">
       <option value="" selected="selected" />
       [% FOREACH u=users %]
         <option value="[% u.user_id %]">[[% u.login %]] [% PROCESS user/info u=u %]</option>
       [% END %]
       </select>
   </td>
 </tr>
</table>
<br />
<input type="submit" name="ok"
   value="<t><fr>Valider</fr><en>Submit</en></t>" />

</form>
</div>
[% END %]
