[% WRAPPER ui
   title = { en => 'Search for users', fr => "Recherche d'utilisateurs", it => 'Ricerca degli utenti' },
%]

<form method="POST" action="[% global.request.r.uri %]" id="user-search">

<fieldset>
<legend><t>
  <en>Search form</en> <fr>Formulaire de recherche</fr> <it>Ricerca</it>
</t></legend>

<table>
<tr>
   <td><label for="user-name"><t>
     <en>Name</en> <fr>Nom</fr> <it>Nome</it>
   </t></label></td>
   <td>
      <input type="text" name="name" id="user-name" value="[% global.request.args.name %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td><label for="user-town"><t>
     <en>Town</en> <fr>Ville</fr> <it>Città</it>
   </t></label></td>
   <td>
      <input type="text" name="town" id="user-town" value="[% global.request.args.town %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td><label for="user-country"><t>
     <en>Country</en> <fr>Pays</fr> <it>Nazione</it>
   </t></label></td>
   <td>
      <select name="country" id="user-country">
         <option value=""[% ' selected="selected"' UNLESS global.request.args.country %]><t><en>Any</en><fr>Tous</fr><it>Qualsiasi</it></t></option>
         [% FOREACH c = countries %]
            <option value="[% c.iso %]"[% ' selected="selected"' IF global.request.args.country == c.iso %]>[% c.name %]</option>
         [% END %]
      </select>
   </td>
</tr>
<tr>
   <td><label for="user-group"><t>
     <en>Monger group</en> <fr>Groupe de mongueurs</fr> <it>Gruppo di mongers</it>
   </t></label></td>
   <td>
      <select name="pm_group" id="user-group">
         <option value=""[% ' selected="selected"' UNLESS global.request.args.pm_group %]><t><en>Any</en><fr>Tous</fr><it>Qualsiasi</it></t></option>
         [% FOREACH g = pm_groups %]
            <option value="[% g %]"[% ' selected="selected"' IF global.request.args.pm_group == g %]>[% g %]</option>
         [% END %]
      </select>
   </td>
</tr>
</table>

<input type="submit" name="search" value="<t><en>Search</en><fr>Chercher</fr><it>Cerca</it></t>" />

</fieldset>

[% PROCESS user/list IF users %]

<br />

[% IF prev %]
  <input type="hidden" name="oprev" value="[% oprev %]" />
  <input type="submit" name="prev"  value="&lt;&lt;" />
[% END %]
[% IF next %]
  [% "&nbsp;&nbsp;&nbsp;" IF oprev %]
  <input type="hidden" name="onext" value="[% onext %]" />
  <input type="submit" name="next"  value="&gt;&gt;" />
[% END %]

</form>

[% END %]
