[% WRAPPER ui
   title = { en => 'User information', fr => 'Informations utilisateur', it => "dati dell'utente", pt => 'Informação do utilizador',de=>'Userinformationen', hu=>'Felhasználói adatok' },
%]
[% PROCESS common %]

<div align="center">


<table border="1" cellpadding="10" cellspacing="0"><tr><td>

<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="10">

[% IF global.request.user.is_staff %]
<tr>
 <td align="right"><t><en>Login</en><fr>Identifiant</fr><pt>Login</pt><it>Identificativo</it><de>User-ID</de><hu>Felhasználónév</hu></t></td>
 <td>&nbsp;</td>
 <td align="left">[% login %]</td>
</tr>
[% END %]
<tr>
   <td align="right">
      <t><en>Name</en><fr>Nom</fr><it>Nome</it><pt>Nome</pt><de>Name</de><hu>Név</hu></t>
   </td>
   <td>&nbsp;</td>
   <td align="left">
      [%- IF pseudonymous %]
         [% nick_name %]
      [%- ELSE %]
         [% civility %]
         [% first_name %]
         [% last_name %]
         [% "($nick_name)" IF nick_name %]
      [% END %]
   </td>
</tr>
[%- IF town %]
<tr>
   <td align="right"><t><en>City</en><fr>Ville</fr><pt>Cidade</pt><it>Città</it><de>Stadt</de><hu>Település</hu></t></td>
   <td>&nbsp;</td>
   <td align="left">[% town %]</td>
</tr>
[% END %]
<tr>
   <td align="right">
      <t><en>Country</en><fr>Pays</fr><it>Nazione</it><pt>País</pt><de>Land</de><hu>Ország</hu></t>
   </td>
   <td>&nbsp;</td>
   <td align="left">
      [% country %]
   </td>
[%- IF pm_group %]
</tr><tr>
   <td align="right">
      <t><en>Perl mongers group</en><fr>Groupe de mongueurs</fr><pt>Grupo de monges</pt><it>Gruppo di mongers</it><de>Monger Gruppe</de><hu>Perl csoport</hu></t>
   </td>
   <td>&nbsp;</td>
   <td align="left">
      [% IF pm_group_url %]<a href="[% pm_group_url %]">[% pm_group %]</a>
      [% ELSE %][% pm_group %][% END %]
   </td>
[% END %]
[% IF company %]
   </tr><tr>
      <td align="right">
         <t><en>Company</en><fr>Société</fr><it>Azienda</it><pt>Empresa</pt><de>Firma</de><hu>Cég</hu></t>
      </td>
      <td>&nbsp;</td>
      <td align="left">
         [% "<a href=\"$company_url\">" IF company_url %][% company %][% '</a>' IF company_url %]
      </td>
[% END %]
[%- IF not email_hide or global.request.user.is_orga %]
   </tr><tr>
      <td align="right">
         Email
      </td>
      <td>&nbsp;</td>
      <td align="left">
         <tt><a href="mailto:[% email %]">[% email %]</a></tt>
      </td>
[% END %]
[%- IF web_page %]
   </tr><tr>
      <td align="right">
         <t><en>Web page</en><fr>Page Web</fr><pt>Página Web</pt><it>Pagina web</it><de>Website</de><hu>Weblap</hu></t>
      </td>
      <td>&nbsp;</td>
      <td align="left">
         <tt><a href="[% web_page %]">[% web_page %]</a></tt>
      </td>
[% END %]
[%- IF pause_id %]
   </tr><tr>
      <td align="right">
         Pause id
      </td>
      <td>&nbsp;</td>
      <td align="left">
         <a href="http://search.cpan.org/author/[% pause_id %]/" >[% pause_id %]</a>
      </td>
[% END %]
[%- IF monk_id %]
   </tr><tr>
      <td align="right">
         Perlmonks id
      </td>
      <td>&nbsp;</td>
      <td align="left">
         <a href="http://perlmonks.org/index.pl?node_id=[% monk_id %]" >[% monk_name OR monk_id %]</a>
      </td>
[% END %]
[%- IF im %]
   </tr><tr>
      <td align="right">
         IM
      </td>
      <td>&nbsp;</td>
      <td align="left">
         [% im %]
      </td>
[% END %]
   </tr>

</table>

</td>
<td valign="top" align="left">

   <table border="1" cellpadding="10" cellspacing="0"><tr><td>
      [%- IF photo_name %]
         <img src="/[% global.config.general_dir_photos %]/[% photo_name %]" border="0" alt="Photo">
      [%- ELSE %]
         <t><en>No Photo</en><fr>Pas de photo</fr><pt>Sem foto</pt><it>Nessuna foto</it><de>Kein Foto</de><hu>nincs fotó</hu></t>
      [% END %]
   </td></tr></table>


</td>
</tr>
<tr>
<td colspan="2" align="left">

<table border="0" cellpadding="0" cellspacing="10">

[% IF talks.size %]
   <tr>
      <td align="right" valign="top">
    [% IF global.request.user.is_orga %]
	  [% IF talks.size == 1 %]
	     <t><en>Talk</en> <fr>Présentation</fr><pt>Apresentação</pt><it>Intervento</it><de>Vortrag</de><hu>Elõadása:</hu></t>
	  [% ELSE %]
	     <t><en>Talks</en> <fr>Présentations</fr><it>Interventi</it><pt>Apresentações</pt><de>Vorträge</de><hu>Elõadásai:</hu></t>
	  [% END %]
    [% ELSE %]
	  [% IF talks.size == 1 %]
	     <t><en>Accepted Talk</en><pt>Apresentação aceite</pt> <fr>Présentation acceptée</fr><it>Intervento accettato</it><de>Angenommener Vortrag</de><hu>Elfogadott elõadása:</hu></t>
	  [% ELSE %]
	     <t><en>Accepted Talks</en><pt>Apresentações aceites</pt> <fr>Présentations acceptées</fr><it>Interventi accettati</it><de>Angenommene Vorträge</de><hu>Elfogadott elõadásai:</hu></t>
      [% END %]
      </td>
    [% END %]
      <td>&nbsp;</td>
      <td align="left">
         <table border="1" cellpadding="5" cellspacing="0" width="100%"><tr><td>
          <ul>
           [% FOREACH t = talks %]
	    <li>[% talk_link(t) %]
            ([% IF t.duration ; t.duration %]
            <t><fr>minutes</fr><pt>minutos</pt><en>minutes</en><it>minuti</it><de>Minuten</de><hu>perc</hu></t>[% ELSE %]<t><fr>Communication éclair</fr><pt>Apresentações relâmpago</pt><en>Lightning talk</en><de>Lightning talk</de><it>Intervento lampo</it><hu>Villámelõadás</hu></t>[% END %])
           [% talk_modify_link(t) %]</li>
             [% END %]
          </ul>
         </td></tr></table>
      </td>
   </tr>
[% END %]

[%- IF bio.keys.size %]
   <tr>
      <td align="right" valign="top">
         Bio
      </td>
      <td>&nbsp;</td>
      <td align="left">
       [% FOREACH lang = bio.keys %]
         <table border="1" cellpadding="5" cellspacing="0" width="100%"><tr><td>
            <b>[% global.config.languages.$lang.name | ucfirst %]</b><br />
            [% bio.$lang | replace('\n', '<br />') %]
         </td></tr></table>
       [% END %]
      </td>
   </tr>
[% END %]
[%- IF gpg_pub_key %]
   <tr>
      <td align="right" valign="top">
       <t>
        <en>
         GPG<br />
         public<br />
         key
        </en>
        <fr>
         clé<br />
         publique<br />
         GPG
        </fr>
        <pt>
         chave<br />
         püblica<br />
         GPG
        </pt>
        <it>
         chiave<br />
         pubblica<br />
         GPG
        </it>
	<de>
         GPG<br />
         public<br />
         key
 	</de>
        <hu>
         GPG<br />
         publikus<br />
         kulcs
        </hu>
       </t>
      </td>
      <td>&nbsp;</td>
      <td align="left">
         <table border="1" cellpadding="5" cellspacing="0" width="100%"><tr><td>
            <font size="-1"><tt>
            [% gpg_pub_key  | replace('\n', '<br />') %]
            </tt></font>
         </td></tr></table>
      </td>
   </tr>
[% END %]
[% IF conferences.size %]
<tr>
 <td align="right" valign="top"><t>
  <pt>Outras conferências geridas com o Act:</pt>
  <fr>Autres conférences Act&nbsp;:</fr>
  <en>Other Act conferences:</en>
  <it>Altre conferenze gestite con Act:</it>
  <de>Andere Act Konferenzen:</de>
  <hu>További Perl konferenciák:</hu>
 </t></td>
 <td>&nbsp;</td>
<td align="left">
<table border="1" cellpadding="5" cellspacing="0" width="100%"><tr><td>
<ul>
[% FOREACH c = conferences %]<li><a href="[% c.url %]user/[% user_id %]">[% c.name %]</a>[% END %]
</ul>
</td></tr></table>
</td></tr>
[% END %]

</table>
</td></tr></table>
</td></tr></table>

</div>
[% END %]
