[% WRAPPER ui title = loc('Reset Password') %]
<p>
 {{Specify either your login, or your email address.}}
</p>
<div align="center">

[% PROCESS error
   msgs = {
     ERR_USER_NOT_FOUND => loc("No user was found with this login or email address"),
     ERR_LOGIN_OR_EMAIL => loc("Specify your login or email address"),
     ERR_EMAIL_SYNTAX   => loc('Your email address looks bogus.'),
  }
%]
<br />

<form method="POST" action="[% global.request.r.uri %]">

<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">

<tr>
  <td align="right">{{Login}}</td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="login" value="[% login %]" size="11" maxlength="60" />
  </td>
</tr>
<tr>
  <td align="right">{{Email}}</td>
  <td>&nbsp;</td>
  <td>
    <input type="text" name="email" value="[% email %]" size="25" maxlength="256" />
  </td>
</tr>
<tr>
   <td colspan="3" align="right">
      <input type="submit" name="twostepsubmit" value="{{Generate password}}" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</div>
[% END %]
