[% WRAPPER ui
   title = {
       en => 'Un-Registration'
       fr => 'Désinscription'
       pt => 'TRANSLATEME'
       it => 'TRANSLATEME'
   },
%]

<p>
 <t>
  <en>
   To unregister from the [% global.conference.name %] conference,
   simply push the button below.
  </en>
  <it>
   TRANSLATEME
  </it>
  <pt>
   TRANSLATEME
  </pt>
  <fr>
   Pour vous désinscrire de la conférence [% global.conference.name %],
   poussez simplement sur le bouton ci-dessous.
  </fr>
 </t>
</p>

<center>

<form method="POST" action="[% global.request.r.uri %]">

<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">

<tr>
   <td colspan="3" align="right">
      <input type="submit" name="leave" value="<t><en>Unregister from</en><pt>TRANSLATEME</pt><it>TRANSLATEME</it><fr>Désinscription de</fr></t> [% global.conference.name %]" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</center>

[% END %]
